{
  "graph": {
    "layout_direction": 0,
    "acyclic": true,
    "pipe_collision": false,
    "pipe_slicing": true,
    "pipe_style": 1,
    "accept_connection_types": "{}",
    "reject_connection_types": "{}"
  },
  "nodes": {
    "0x001": {
      "icon": null,
      "color": [
        13,
        18,
        23,
        255
      ],
      "border_color": [
        74,
        84,
        85,
        255
      ],
      "text_color": [
        255,
        255,
        255,
        180
      ],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 160,
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "type_": "com.cad.code_part.CadQueryCodeNode",
      "name": "Boeing 747-400",
      "pos": [
        -280.0,
        -120.0
      ],
      "height": 220.0,
      "custom": {
        "code": "# Boeing 747-400 \u2014 exact translation of the original 400-node graph.\n#\n# Everything is wrapped in _main() so that nested functions (e.g.\n# _make_engine) can properly close over variables like nacelle_shell,\n# master_blade, spinner_loft.  This is necessary because exec() with\n# separate globals/locals dicts means free variables inside functions\n# are looked up only in globals, not in the exec locals.\n\ndef _main():\n    def _circ(r, cx=0.0, cy=0.0, cz=0.0):\n        return cq.Wire.makeCircle(r, cq.Vector(cx, cy, cz), cq.Vector(0, 0, 1))\n\n    def _ell(xr, yr, cx=0.0, cy=0.0, cz=0.0, rz=0.0):\n        xd = (cq.Vector(math.cos(math.radians(rz)),\n                        math.sin(math.radians(rz)), 0.0)\n              if rz else cq.Vector(1, 0, 0))\n        return cq.Wire.makeEllipse(xr, yr,\n                                   cq.Vector(cx, cy, cz),\n                                   cq.Vector(0, 0, 1), xd)\n\n    def _loft(wires, ruled=False):\n        ws = list(wires)\n        ws.sort(key=lambda w: w.BoundingBox().center.z)\n        return cq.Workplane(obj=cq.Solid.makeLoft(ws, ruled=ruled))\n\n    # Fuselage: 11 cross-sections (z=0..70), lofted then rotated 90 Y\n    fuselage = _loft([\n        _circ(0.5,  cy=0.0,   cz=0.0),\n        _circ(2.0,  cy=0.0,   cz=3.0),\n        _circ(3.0,  cy=0.0,   cz=7.0),\n        _ell(3.25, 4.0,   cy=0.5,   cz=10.0),\n        _ell(3.25, 4.75,  cy=0.75,  cz=15.0),\n        _ell(3.25, 4.0,   cy=0.375, cz=22.0),\n        _circ(3.25, cy=0.0,   cz=28.0),\n        _circ(3.25, cy=0.0,   cz=50.0),\n        _circ(2.5,  cy=0.3,   cz=58.0),\n        _circ(1.2,  cy=0.6,   cz=65.0),\n        _circ(0.3,  cy=0.8,   cz=70.0),\n    ], ruled=False)\n    fuselage = fuselage.rotate((0, 0, 0), (0, 1, 0), 90.0)\n\n    # Display stand\n    stand_base = (\n        cq.Workplane('XY').box(25.0, 0.8, 15.0)\n        .translate((30.0, -15.0, 0.0))\n    )\n    support_arm = (\n        _loft([\n            _ell(1.5, 0.8, cz=0.0),\n            _ell(0.8, 0.5, cz=6.0),\n            _ell(2.0, 0.3, cz=12.5),\n        ], ruled=False)\n        .rotate((0, 0, 0), (1, 0, 0), -90.0)\n        .translate((30.0, -15.0, 0.0))\n    )\n    stand = cq.Assembly(name='Stand')\n    stand.add(stand_base.val(),  name='part_1')\n    stand.add(support_arm.val(), name='part_2')\n\n    # Wings (ellipse profiles in final 3-D positions)\n    left_wing = _loft([\n        _ell(7.0, 0.9, cx=22.0, cy=-0.5, cz=3.25),\n        _ell(4.0, 0.5, cx=30.0, cy=0.5,  cz=18.0),\n        _ell(1.5, 0.2, cx=38.0, cy=2.0,  cz=32.0),\n    ], ruled=True)\n    left_winglet = _loft([\n        _ell(1.5, 0.15, cx=38.0, cy=2.0, cz=32.0),\n        _ell(0.8, 0.08, cx=40.0, cy=5.0, cz=33.0),\n    ], ruled=True)\n    right_wing = _loft([\n        _ell(7.0, 0.9, cx=22.0, cy=-0.5, cz=-3.25),\n        _ell(4.0, 0.5, cx=30.0, cy=0.5,  cz=-18.0),\n        _ell(1.5, 0.2, cx=38.0, cy=2.0,  cz=-32.0),\n    ], ruled=True)\n    right_winglet = _loft([\n        _ell(1.5, 0.15, cx=38.0, cy=2.0, cz=-32.0),\n        _ell(0.8, 0.08, cx=40.0, cy=5.0, cz=-33.0),\n    ], ruled=True)\n    wings = cq.Assembly(name='Wings')\n    wings.add(left_wing.val(),     name='part_1')\n    wings.add(right_wing.val(),    name='part_2')\n    wings.add(left_winglet.val(),  name='part_3')\n    wings.add(right_winglet.val(), name='part_4')\n\n    body = cq.Assembly(name='Body')\n    body.add(fuselage.val(), name='part_1')\n    body.add(wings,          name='part_2')\n\n    # Engine nacelle template (shared across all 4 engines)\n    nacelle_outer = _loft([\n        _circ(1.5, cz=-3.5),\n        _circ(1.6, cz=-2.0),\n        _circ(1.0, cz= 3.5),\n    ], ruled=False)\n    nacelle_inner = _loft([\n        _circ(1.2, cz=-3.6),\n        _circ(1.3, cz=-2.0),\n        _circ(0.7, cz= 3.6),\n    ], ruled=False)\n    nacelle_shell = nacelle_outer.cut(nacelle_inner)\n\n    # Master fan blade template\n    master_blade = _loft([\n        _ell(0.15, 0.02, cx=0.4,  cz=-2.2, rz=45.0),\n        _ell(0.20, 0.02, cx=0.9,  cz=-2.2, rz=30.0),\n        _ell(0.10, 0.01, cx=1.35, cz=-2.2, rz=15.0),\n    ], ruled=False)\n\n    # Spinner template\n    spinner_tmpl = _loft([\n        _circ(0.4,  cz=-2.2),\n        _circ(0.05, cz=-2.6),\n    ], ruled=True)\n\n    def _make_engine(prefix, ex, ey, ez, pylon_w, pylon_tx, pylon_ty, pylon_tz):\n        nacelle = (nacelle_shell\n                   .rotate((0, 0, 0), (0, 1, 0), 90.0)\n                   .translate((ex, ey, ez)))\n        spinner = (spinner_tmpl\n                   .rotate((0, 0, 0), (0, 1, 0), 90.0)\n                   .translate((ex, ey, ez)))\n        pylon = (cq.Workplane('XY').box(4.0, pylon_w, 0.3)\n                 .translate((pylon_tx, pylon_ty, pylon_tz)))\n        core = cq.Assembly(name=prefix + 'Core')\n        core.add(nacelle.val(), name='part_1')\n        core.add(pylon.val(),   name='part_2')\n        core.add(spinner.val(), name='part_3')\n        b1 = cq.Assembly(name=prefix + 'B1')\n        b2 = cq.Assembly(name=prefix + 'B2')\n        b3 = cq.Assembly(name=prefix + 'B3')\n        for i in range(12):\n            blade = (master_blade\n                     .rotate((0, 0, 0), (0, 0, 1), i * 30.0)\n                     .rotate((0, 0, 0), (0, 1, 0), 90.0)\n                     .translate((ex, ey, ez)))\n            slot = i % 4 + 1\n            if   i < 4:  b1.add(blade.val(), name='part_' + str(slot))\n            elif i < 8:  b2.add(blade.val(), name='part_' + str(slot))\n            else:        b3.add(blade.val(), name='part_' + str(slot))\n        all_blades = cq.Assembly(name=prefix + 'Blades')\n        all_blades.add(b1, name='part_1')\n        all_blades.add(b2, name='part_2')\n        all_blades.add(b3, name='part_3')\n        full = cq.Assembly(name=prefix)\n        full.add(core,       name='part_1')\n        full.add(all_blades, name='part_2')\n        return full\n\n    eng_l1 = _make_engine('EngL1', 25.0, -3.5,  11.0, 2.2, 26.0, -1.4,  11.0)\n    eng_l2 = _make_engine('EngL2', 32.0, -2.5,  22.0, 1.8, 33.0, -0.6,  22.0)\n    eng_r1 = _make_engine('EngR1', 25.0, -3.5, -11.0, 2.2, 26.0, -1.4, -11.0)\n    eng_r2 = _make_engine('EngR2', 32.0, -2.5, -22.0, 1.8, 33.0, -0.6, -22.0)\n    all_engines = cq.Assembly(name='Engines')\n    all_engines.add(eng_l1, name='part_1')\n    all_engines.add(eng_l2, name='part_2')\n    all_engines.add(eng_r1, name='part_3')\n    all_engines.add(eng_r2, name='part_4')\n\n    # Tail section\n    vtail = (\n        _loft([\n            _ell(6.0, 0.6, cx=0.0, cz=0.0),\n            _ell(4.0, 0.4, cx=5.0, cz=9.0),\n            _ell(2.0, 0.2, cx=9.0, cz=16.0),\n        ], ruled=True)\n        .rotate((0, 0, 0), (1, 0, 0), -90.0)\n        .translate((58.0, 1.0, 0.0))\n    )\n    htail_l = _loft([\n        _ell(3.5, 0.35, cx=60.0, cy=0.8, cz=1.5),\n        _ell(1.5, 0.15, cx=67.0, cy=1.0, cz=11.0),\n    ], ruled=True)\n    htail_r = _loft([\n        _ell(3.5, 0.35, cx=60.0, cy=0.8, cz=-1.5),\n        _ell(1.5, 0.15, cx=67.0, cy=1.0, cz=-11.0),\n    ], ruled=True)\n    tail = cq.Assembly(name='Tail')\n    tail.add(vtail.val(),   name='part_1')\n    tail.add(htail_l.val(), name='part_2')\n    tail.add(htail_r.val(), name='part_3')\n\n    top = cq.Assembly(name='Boeing747')\n    top.add(body,        name='part_1')\n    top.add(all_engines, name='part_2')\n    top.add(tail,        name='part_3')\n    top.add(stand,       name='part_4')\n    return top\n\nresult = _main()\n",
        "parameters": "",
        "param_1_name": "",
        "param_1_value": 0.0,
        "param_2_name": "",
        "param_2_value": 0.0,
        "param_3_name": "",
        "param_3_value": 0.0,
        "param_4_name": "",
        "param_4_value": 0.0,
        "param_5_name": "",
        "param_5_value": 0.0,
        "param_6_name": "",
        "param_6_value": 0.0
      }
    }
  },
  "connections": []
}