{
  "graph": {
    "layout_direction": 0,
    "acyclic": true,
    "pipe_collision": false,
    "pipe_slicing": true,
    "pipe_style": 1,
    "accept_connection_types": "{}",
    "reject_connection_types": "{}"
  },
  "nodes": {
    "0x1d769ab4550": {
      "type_": "com.cad.box.BoxNode",
      "icon": null,
      "name": "Box",
      "color": [
        13,
        18,
        23,
        255
      ],
      "border_color": [
        74,
        84,
        85,
        255
      ],
      "text_color": [
        255,
        255,
        255,
        180
      ],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 160,
      "height": 165.6,
      "pos": [
        9.0,
        19.0
      ],
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "custom": {
        "box_length": 10.0,
        "box_width": 10.0,
        "box_depth": 10.0,
        "center_x": 0.0,
        "center_y": 0.0,
        "center_z": 0.0
      }
    },
    "0x1d707a29290": {
      "type_": "com.cad.sim.mesh.MeshNode",
      "icon": null,
      "name": "Generate Mesh (Netgen)",
      "color": [
        13,
        18,
        23,
        255
      ],
      "border_color": [
        74,
        84,
        85,
        255
      ],
      "text_color": [
        255,
        255,
        255,
        180
      ],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 164.375,
      "height": 119.4,
      "pos": [
        261.67802769552617,
        17.211961686494945
      ],
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "custom": {
        "mesh_type": "Tet",
        "element_size": 1.0,
        "refinement_size": 0.5
      }
    },
    "0x1d70ff94e50": {
      "type_": "com.cad.sim.material.MaterialNode",
      "icon": null,
      "name": "Material",
      "color": [
        13,
        18,
        23,
        255
      ],
      "border_color": [
        74,
        84,
        85,
        255
      ],
      "text_color": [
        255,
        255,
        255,
        180
      ],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 174.25,
      "height": 96.3,
      "pos": [
        542.3656616380227,
        286.8611706411096
      ],
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "custom": {
        "preset": "Steel (Structural)",
        "youngs_modulus": 210000.0,
        "poissons_ratio": 0.3,
        "density": 7.85e-09
      }
    },
    "0x1d707a32e10": {
      "type_": "com.cad.sim.constraint.ConstraintNode",
      "icon": null,
      "name": "FEA Fixed Support (Face)",
      "color": [
        13,
        18,
        23,
        255
      ],
      "border_color": [
        74,
        84,
        85,
        255
      ],
      "text_color": [
        255,
        255,
        255,
        180
      ],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 164.265625,
      "height": 73.2,
      "pos": [
        538.3213480513296,
        36.05020218550425
      ],
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "custom": {
        "constraint_type": "Fixed",
        "displacement_x": 0.0,
        "displacement_y": 0.0,
        "displacement_z": 0.0,
        "condition": ""
      }
    },
    "0x1d703503a90": {
      "type_": "com.cad.sim.load.LoadNode",
      "icon": null,
      "name": "FEA Load (Face)",
      "color": [
        13,
        18,
        23,
        255
      ],
      "border_color": [
        74,
        84,
        85,
        255
      ],
      "text_color": [
        255,
        255,
        255,
        180
      ],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 160,
      "height": 142.5,
      "pos": [
        534.5333097378245,
        134.09823342035662
      ],
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "custom": {
        "load_type": "Force",
        "condition": "",
        "force_x": 0.0,
        "force_y": -1000.0,
        "force_z": 0.0,
        "moment_x": 0.0,
        "moment_y": 0.0,
        "moment_z": 0.0,
        "gravity_accel": 9810.0,
        "gravity_direction": "-Y"
      }
    },
    "0x1d70368d550": {
      "type_": "com.cad.sim.topopt.TopologyOptimizationNode",
      "icon": null,
      "name": "Topology Opt",
      "color": [
        13,
        18,
        23,
        255
      ],
      "border_color": [
        74,
        84,
        85,
        255
      ],
      "text_color": [
        255,
        255,
        255,
        180
      ],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 187.125,
      "height": 119.4,
      "pos": [
        909.7585953194492,
        115.2274565322765
      ],
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "custom": {
        "vol_frac": 0.4,
        "iterations": 15,
        "filter_radius": 1.5,
        "density_cutoff": 0.3,
        "shape_recovery": true,
        "visualization": "Density",
        "symmetry_x": null,
        "symmetry_y": null,
        "symmetry_z": null,
        "penal": 3.0,
        "move_limit": 0.2,
        "min_density": 0.001,
        "convergence_tol": 0.01,
        "recovery_resolution": 100,
        "smoothing_iterations": 3,
        "filter_type": "density",
        "update_scheme": "MMA",
        "projection": "None",
        "heaviside_beta": 4.0,
        "heaviside_eta": 0.5,
        "continuation": true
      }
    },
    "0x1d70ffad710": {
      "type_": "com.cad.select_face.SelectFaceNode",
      "icon": null,
      "name": "Select Face (Robust)",
      "color": [
        13,
        18,
        23,
        255
      ],
      "border_color": [
        74,
        84,
        85,
        255
      ],
      "text_color": [
        255,
        255,
        255,
        180
      ],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 160,
      "height": 60,
      "pos": [
        273.4660660090312,
        181.05391983366354
      ],
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "custom": {
        "selector_type": "Direction",
        "direction": ">Z",
        "near_x": 0.0,
        "near_y": 0.0,
        "near_z": 0.0,
        "face_index": 0,
        "tag": "top"
      }
    },
    "0x1d70ffaefd0": {
      "type_": "com.cad.select_face.SelectFaceNode",
      "icon": null,
      "name": "Select Face (Robust) 1",
      "color": [
        13,
        18,
        23,
        255
      ],
      "border_color": [
        74,
        84,
        85,
        255
      ],
      "text_color": [
        255,
        255,
        255,
        180
      ],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 160,
      "height": 60,
      "pos": [
        272.89959562899156,
        298.92469672174366
      ],
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "custom": {
        "selector_type": "Direction",
        "direction": "<Z",
        "near_x": 0.0,
        "near_y": 0.0,
        "near_z": 0.0,
        "face_index": 0,
        "tag": "top"
      }
    }
  },
  "connections": [
    {
      "out": [
        "0x1d769ab4550",
        "shape"
      ],
      "in": [
        "0x1d707a29290",
        "shape"
      ]
    },
    {
      "out": [
        "0x1d769ab4550",
        "shape"
      ],
      "in": [
        "0x1d70ffad710",
        "shape"
      ]
    },
    {
      "out": [
        "0x1d769ab4550",
        "shape"
      ],
      "in": [
        "0x1d70ffaefd0",
        "shape"
      ]
    },
    {
      "out": [
        "0x1d707a29290",
        "mesh"
      ],
      "in": [
        "0x1d707a32e10",
        "mesh"
      ]
    },
    {
      "out": [
        "0x1d707a29290",
        "mesh"
      ],
      "in": [
        "0x1d703503a90",
        "mesh"
      ]
    },
    {
      "out": [
        "0x1d707a29290",
        "mesh"
      ],
      "in": [
        "0x1d70368d550",
        "mesh"
      ]
    },
    {
      "out": [
        "0x1d70ff94e50",
        "material"
      ],
      "in": [
        "0x1d70368d550",
        "material"
      ]
    },
    {
      "in": [
        "0x1d707a32e10",
        "target_face"
      ],
      "out": [
        "0x1d70ffaefd0",
        "workplane"
      ]
    },
    {
      "out": [
        "0x1d707a32e10",
        "constraints"
      ],
      "in": [
        "0x1d70368d550",
        "constraints"
      ]
    },
    {
      "in": [
        "0x1d703503a90",
        "target_face"
      ],
      "out": [
        "0x1d70ffad710",
        "workplane"
      ]
    },
    {
      "out": [
        "0x1d703503a90",
        "loads"
      ],
      "in": [
        "0x1d70368d550",
        "loads"
      ]
    }
  ]
}