{
  "graph": {
    "layout_direction": 0,
    "acyclic": true,
    "pipe_collision": false,
    "pipe_slicing": true,
    "pipe_style": 1,
    "accept_connection_types": "{}",
    "reject_connection_types": "{}"
  },
  "nodes": {
    "0x170782a1b50": {
      "type_": "com.cad.code_part.CadQueryCodeNode",
      "icon": null,
      "name": "Cantilever Domain",
      "color": [
        13,
        18,
        23,
        255
      ],
      "border_color": [
        74,
        84,
        85,
        255
      ],
      "text_color": [
        255,
        255,
        255,
        180
      ],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 160,
      "height": 165.6,
      "pos": [
        -780.0,
        -120.0
      ],
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "custom": {
        "code": "# Cantilever design domain: span along X, height along Y, thickness along Z.\n# The left face is clamped; the right face receives the downward load.\nresult = cq.Workplane('XY').box(length, height, thickness)\n",
        "parameters": "",
        "param_1_name": "length",
        "param_1_value": 90.0,
        "param_2_name": "height",
        "param_2_value": 30.0,
        "param_3_name": "thickness",
        "param_3_value": 12.0,
        "param_4_name": "",
        "param_4_value": 0.0,
        "param_5_name": "",
        "param_5_value": 0.0,
        "param_6_name": "",
        "param_6_value": 0.0
      }
    },
    "0x170782a3530": {
      "type_": "com.cad.sim.mesh.MeshNode",
      "icon": null,
      "name": "Mesh",
      "color": [
        13,
        18,
        23,
        255
      ],
      "border_color": [
        74,
        84,
        85,
        255
      ],
      "text_color": [
        255,
        255,
        255,
        180
      ],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 160.953125,
      "height": 119.4,
      "pos": [
        -500.0,
        -130.0
      ],
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "custom": {
        "mesh_type": "Tet",
        "element_size": 4.0,
        "refinement_size": 1.5,
        "shell_thickness": 1.5,
        "shell_nip": 5
      }
    },
    "0x170783b6840": {
      "type_": "com.cad.sim.material.MaterialNode",
      "icon": null,
      "name": "Material",
      "color": [
        13,
        18,
        23,
        255
      ],
      "border_color": [
        74,
        84,
        85,
        255
      ],
      "text_color": [
        255,
        255,
        255,
        180
      ],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 174.25,
      "height": 96.3,
      "pos": [
        -500.0,
        110.0
      ],
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "custom": {
        "preset": "Steel (Structural)",
        "youngs_modulus": 210000.0,
        "poissons_ratio": 0.3,
        "density": 7.85e-09,
        "yield_strength": 0.0,
        "tangent_modulus": 0.0
      }
    },
    "0x170783b7560": {
      "type_": "com.cad.sim.constraint.ConstraintNode",
      "icon": null,
      "name": "Fixed Support",
      "color": [
        13,
        18,
        23,
        255
      ],
      "border_color": [
        74,
        84,
        85,
        255
      ],
      "text_color": [
        255,
        255,
        255,
        180
      ],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 160,
      "height": 73.2,
      "pos": [
        40.0,
        -330.0
      ],
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "custom": {
        "constraint_type": "Fixed",
        "displacement_x": 0.0,
        "displacement_y": 0.0,
        "displacement_z": 0.0,
        "condition": ""
      }
    },
    "0x170783b7fe0": {
      "type_": "com.cad.sim.load.LoadNode",
      "icon": null,
      "name": "Tip Load",
      "color": [
        13,
        18,
        23,
        255
      ],
      "border_color": [
        74,
        84,
        85,
        255
      ],
      "text_color": [
        255,
        255,
        255,
        180
      ],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 160,
      "height": 142.5,
      "pos": [
        40.0,
        -120.0
      ],
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "custom": {
        "load_type": "Force",
        "condition": "",
        "force_x": 0.0,
        "force_y": -1000.0,
        "force_z": 0.0,
        "moment_x": 0.0,
        "moment_y": 0.0,
        "moment_z": 0.0,
        "gravity_accel": 9810.0,
        "gravity_direction": "-Y"
      }
    },
    "0x170783d0860": {
      "type_": "com.cad.sim.topopt_voxel.TopologyOptVoxelNode",
      "icon": null,
      "name": "Voxel Topology Opt",
      "color": [
        13,
        18,
        23,
        255
      ],
      "border_color": [
        74,
        84,
        85,
        255
      ],
      "text_color": [
        255,
        255,
        255,
        180
      ],
      "disabled": false,
      "selected": true,
      "visible": true,
      "width": 187.125,
      "height": 119.4,
      "pos": [
        340.0,
        -160.0
      ],
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "custom": {
        "workflow_mode": "Guided",
        "design_goal": "Lightweight Stiffness",
        "quality_preset": "Balanced",
        "manufacturing_process": "Symmetric",
        "advanced_settings_visible": false,
        "validate_after_optimize": false,
        "validation_quality": "Standard",
        "generate_cad_after_optimize": false,
        "cad_reconstruction_method": "Automatic",
        "cad_export_filename": "cantilever_optimized.step",
        "nelx": 80,
        "nely": 28,
        "nelz": 6,
        "volfrac": 0.3,
        "rmin": 2.4,
        "penal": 3.0,
        "density_cutoff": 0.45,
        "visualization": "Recovered Shape",
        "print_ready_mesh": true,
        "mesh_decimate_ratio": 0.65,
        "E0": 1.0,
        "Emin": 1e-09,
        "nu": 0.3,
        "optimizer": "OC",
        "max_iter": 100,
        "tol": 0.005,
        "convergence_patience": 5,
        "stress_constraint": false,
        "yield_stress": 1.0,
        "bc_preset": "Custom",
        "symmetry": "Z",
        "extrusion": "None",
        "overhang_build_axis": "None",
        "max_member_size_voxels": 0.0,
        "pattern_repeat": 1,
        "pattern_axis": "Y",
        "left_support": "None",
        "right_support": "None",
        "top_support": "None",
        "bottom_support": "None",
        "front_support": "None",
        "back_support": "None",
        "support_regions": "[]",
        "solid_regions": "[]",
        "void_regions": "[]",
        "load_cases": "[]",
        "force_type": "Point",
        "force_face": "Right",
        "force_ix_frac": 1.0,
        "force_iy_frac": 0.5,
        "force_iz_frac": 0.5,
        "force_dir_x": 0.0,
        "force_dir_y": -1.0,
        "force_dir_z": 0.0,
        "force_magnitude": 1.0
      }
    },
    "0x170782a3c50": {
      "type_": "com.cad.select_face_interactive.InteractiveSelectFaceNode",
      "icon": null,
      "name": "Select Face (Interactive)",
      "color": [
        13,
        18,
        23,
        255
      ],
      "border_color": [
        74,
        84,
        85,
        255
      ],
      "text_color": [
        255,
        255,
        255,
        180
      ],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 160,
      "height": 60,
      "pos": [
        -311.2029847881376,
        -312.56322280339754
      ],
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "custom": {
        "picked_face_indices": "0",
        "selection_label": "1 face selected  (idx: 0)"
      }
    },
    "0x170783b6300": {
      "type_": "com.cad.select_face_interactive.InteractiveSelectFaceNode",
      "icon": null,
      "name": "Select Face (Interactive) 1",
      "color": [
        13,
        18,
        23,
        255
      ],
      "border_color": [
        74,
        84,
        85,
        255
      ],
      "text_color": [
        255,
        255,
        255,
        180
      ],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 167.234375,
      "height": 60,
      "pos": [
        -238.7878497048803,
        -82.85690292240513
      ],
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "custom": {
        "picked_face_indices": "1",
        "selection_label": "1 face selected  (idx: 1)"
      }
    }
  },
  "connections": [
    {
      "out": [
        "0x170782a1b50",
        "shape"
      ],
      "in": [
        "0x170782a3530",
        "shape"
      ]
    },
    {
      "out": [
        "0x170782a1b50",
        "shape"
      ],
      "in": [
        "0x170782a3c50",
        "shape"
      ]
    },
    {
      "out": [
        "0x170782a1b50",
        "shape"
      ],
      "in": [
        "0x170783b6300",
        "shape"
      ]
    },
    {
      "out": [
        "0x170782a3530",
        "mesh"
      ],
      "in": [
        "0x170783b7560",
        "mesh"
      ]
    },
    {
      "out": [
        "0x170782a3530",
        "mesh"
      ],
      "in": [
        "0x170783b7fe0",
        "mesh"
      ]
    },
    {
      "out": [
        "0x170782a3530",
        "mesh"
      ],
      "in": [
        "0x170783d0860",
        "mesh"
      ]
    },
    {
      "out": [
        "0x170783b6840",
        "material"
      ],
      "in": [
        "0x170783d0860",
        "material"
      ]
    },
    {
      "in": [
        "0x170783b7560",
        "target_face"
      ],
      "out": [
        "0x170782a3c50",
        "workplane"
      ]
    },
    {
      "out": [
        "0x170783b7560",
        "constraints"
      ],
      "in": [
        "0x170783d0860",
        "constraints"
      ]
    },
    {
      "in": [
        "0x170783b7fe0",
        "target_face"
      ],
      "out": [
        "0x170783b6300",
        "workplane"
      ]
    },
    {
      "out": [
        "0x170783b7fe0",
        "loads"
      ],
      "in": [
        "0x170783d0860",
        "loads"
      ]
    }
  ]
}
