{
  "graph": {
    "layout_direction": 0,
    "acyclic": true,
    "pipe_collision": false,
    "pipe_slicing": true,
    "pipe_style": 1,
    "accept_connection_types": "{}",
    "reject_connection_types": "{}"
  },
  "nodes": {
    "0xWH01": {
      "type_": "com.cad.box.BoxNode",
      "icon": null,
      "name": "Cantilever Beam",
      "color": [13, 18, 23, 255],
      "border_color": [74, 84, 85, 255],
      "text_color": [255, 255, 255, 180],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 165.0,
      "height": 165.6,
      "pos": [20.0, 160.0],
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "custom": {
        "box_length": 260.0,
        "box_width": 30.0,
        "box_depth": 30.0,
        "center_x": 0.0,
        "center_y": 0.0,
        "center_z": 0.0
      }
    },
    "0xWH02": {
      "type_": "com.cad.box.BoxNode",
      "icon": null,
      "name": "Impact Striker",
      "color": [13, 18, 23, 255],
      "border_color": [74, 84, 85, 255],
      "text_color": [255, 255, 255, 180],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 150.0,
      "height": 165.6,
      "pos": [20.0, 430.0],
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "custom": {
        "box_length": 30.0,
        "box_width": 30.0,
        "box_depth": 30.0,
        "center_x": 0.0,
        "center_y": 0.0,
        "center_z": 0.0
      }
    },
    "0xWH03": {
      "type_": "com.cad.translate.TranslateNode",
      "icon": null,
      "name": "Place Striker Near Free End",
      "color": [13, 18, 23, 255],
      "border_color": [74, 84, 85, 255],
      "text_color": [255, 255, 255, 180],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 195.0,
      "height": 119.4,
      "pos": [280.0, 430.0],
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "custom": {
        "x": -105.0,
        "y": -32.0,
        "z": 0.0
      }
    },
    "0xWH04": {
      "type_": "com.cad.assembly.assembly.AssemblyNode",
      "icon": null,
      "name": "Beam + Striker Assembly",
      "color": [13, 18, 23, 255],
      "border_color": [74, 84, 85, 255],
      "text_color": [255, 255, 255, 180],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 180.0,
      "height": 119.4,
      "pos": [560.0, 280.0],
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "custom": {
        "assembly_name": "ImpactBendingAssembly",
        "fuse_parts": false
      }
    },
    "0xWH05": {
      "type_": "com.cad.sim.mesh.MeshNode",
      "icon": null,
      "name": "Impact Mesh",
      "color": [13, 18, 23, 255],
      "border_color": [74, 84, 85, 255],
      "text_color": [255, 255, 255, 180],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 170.0,
      "height": 119.4,
      "pos": [820.0, 280.0],
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "custom": {
        "mesh_type": "Tet",
        "element_size": 6.0,
        "refinement_size": 2.5
      }
    },
    "0xWH06": {
      "type_": "com.cad.select_face.SelectFaceNode",
      "icon": null,
      "name": "Root Face (Clamped)",
      "color": [13, 18, 23, 255],
      "border_color": [74, 84, 85, 255],
      "text_color": [255, 255, 255, 180],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 170.0,
      "height": 60.0,
      "pos": [280.0, 40.0],
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "custom": {
        "selector_type": "NearestToPoint",
        "direction": ">X",
        "near_x": 130.0,
        "near_y": 0.0,
        "near_z": 0.0,
        "box_min_x": -10.0,
        "box_max_x": 10.0,
        "box_min_y": -10.0,
        "box_max_y": 10.0,
        "box_min_z": -10.0,
        "box_max_z": 10.0,
        "range_expr": "(x > 0) & (y < 20)",
        "face_index": 0,
        "tag": "root"
      }
    },
    "0xWH07": {
      "type_": "com.cad.select_face.SelectFaceNode",
      "icon": null,
      "name": "Whole Striker Body Selector",
      "color": [13, 18, 23, 255],
      "border_color": [74, 84, 85, 255],
      "text_color": [255, 255, 255, 180],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 185.0,
      "height": 60.0,
      "pos": [560.0, 430.0],
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "custom": {
        "selector_type": "Box",
        "direction": ">Z",
        "near_x": 0.0,
        "near_y": 0.0,
        "near_z": 0.0,
        "box_min_x": -125.0,
        "box_max_x": -85.0,
        "box_min_y": -48.0,
        "box_max_y": -16.0,
        "box_min_z": -20.0,
        "box_max_z": 20.0,
        "range_expr": "(x > 0) & (y < 20)",
        "face_index": 0,
        "tag": "striker"
      }
    },
    "0xWH08": {
      "type_": "com.cad.sim.crash_material.CrashMaterialNode",
      "icon": null,
      "name": "DP780 Steel (Beam + Striker)",
      "color": [13, 18, 23, 255],
      "border_color": [74, 84, 85, 255],
      "text_color": [255, 255, 255, 180],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 200.0,
      "height": 205.0,
      "pos": [820.0, 500.0],
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "custom": {
        "preset": "DP780 Dual-Phase",
        "youngs_modulus": 210000.0,
        "poissons_ratio": 0.28,
        "density": 7.83e-9,
        "yield_strength": 560.0,
        "tangent_modulus": 1800.0,
        "failure_strain": 0.35,
        "enable_fracture": false
      }
    },
    "0xWH09": {
      "type_": "com.cad.sim.constraint.ConstraintNode",
      "icon": null,
      "name": "Clamped Root",
      "color": [13, 18, 23, 255],
      "border_color": [74, 84, 85, 255],
      "text_color": [255, 255, 255, 180],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 170.0,
      "height": 73.2,
      "pos": [560.0, 40.0],
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "custom": {
        "constraint_type": "Fixed",
        "displacement_x": 0.0,
        "displacement_y": 0.0,
        "displacement_z": 0.0,
        "condition": ""
      }
    },
    "0xWH10": {
      "type_": "com.cad.sim.impact.ImpactConditionNode",
      "icon": null,
      "name": "5 m/s Upward Striker Impact",
      "color": [13, 18, 23, 255],
      "border_color": [74, 84, 85, 255],
      "text_color": [255, 255, 255, 180],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 190.0,
      "height": 120.0,
      "pos": [820.0, 40.0],
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "custom": {
        "velocity_x": 0.0,
        "velocity_y": 5.0,
        "velocity_z": 0.0,
        "node_tolerance": 2.0
      }
    },
    "0xWH11": {
      "type_": "com.cad.sim.crash_solver.CrashSolverNode",
      "icon": null,
      "name": "Two-Body Impact Bending Solver",
      "color": [13, 18, 23, 255],
      "border_color": [74, 84, 85, 255],
      "text_color": [255, 255, 255, 180],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 205.0,
      "height": 260.0,
      "pos": [1100.0, 220.0],
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "custom": {
        "end_time": 2.0,
        "time_steps": 8000,
        "damping_alpha": 0.5,
        "visualization": "Plastic Strain",
        "n_frames": 200,
        "disp_scale": 1.0,
        "enable_corotation": true,
        "enable_contact": true,
        "contact_stiffness": 0.1,
        "contact_thickness": 0.25,
        "contact_update_interval": 3
      }
    }
  },
  "connections": [
    { "out": ["0xWH01", "shape"], "in": ["0xWH04", "part_1"] },
    { "out": ["0xWH01", "shape"], "in": ["0xWH06", "shape"] },
    { "out": ["0xWH02", "shape"], "in": ["0xWH03", "shape"] },
    { "out": ["0xWH03", "shape"], "in": ["0xWH04", "part_2"] },
    { "out": ["0xWH03", "shape"], "in": ["0xWH07", "shape"] },
    { "out": ["0xWH04", "assembly"], "in": ["0xWH05", "shape"] },
    { "out": ["0xWH05", "mesh"], "in": ["0xWH09", "mesh"] },
    { "out": ["0xWH06", "workplane"], "in": ["0xWH09", "target_face"] },
    { "out": ["0xWH07", "workplane"], "in": ["0xWH10", "impact_face"] },
    { "out": ["0xWH05", "mesh"], "in": ["0xWH11", "mesh"] },
    { "out": ["0xWH08", "crash_material"], "in": ["0xWH11", "crash_material"] },
    { "out": ["0xWH09", "constraints"], "in": ["0xWH11", "constraints"] },
    { "out": ["0xWH10", "impact"], "in": ["0xWH11", "impact"] }
  ]
}
