{
  "graph": {
    "layout_direction": 0,
    "acyclic": true,
    "pipe_collision": false,
    "pipe_slicing": true,
    "pipe_style": 1,
    "accept_connection_types": "{}",
    "reject_connection_types": "{}"
  },
  "nodes": {
    "0x001": {
      "icon": null,
      "color": [
        13,
        18,
        23,
        255
      ],
      "border_color": [
        74,
        84,
        85,
        255
      ],
      "text_color": [
        255,
        255,
        255,
        180
      ],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 160,
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "type_": "com.cad.code_part.CadQueryCodeNode",
      "name": "Aluminum Crush Rail",
      "pos": [
        -760.0,
        -150.0
      ],
      "height": 220.0,
      "custom": {
        "code": "# Aluminum crush rail: open-front rectangular tube with a clamped rear flange.\n# X is the crush axis, +X is the impact/front lip, and -X is the fixed mount.\nrail = cq.Workplane('XY').box(length, width, height)\nrail = rail.faces('>X').shell(-wall)\n\nflange = (\n    cq.Workplane('XY')\n    .box(flange_t, flange_w, flange_h)\n    .translate((-0.5 * length - 0.5 * flange_t, 0.0, 0.0))\n)\nresult = rail.union(flange)\n\nfor x0 in (0.5 * length - 35.0, 0.5 * length - 62.0):\n    right_cut = (\n        cq.Workplane('XY')\n        .box(trigger_width, trigger_depth, height + 6.0)\n        .translate((x0, 0.5 * width - 0.5 * trigger_depth, 0.0))\n    )\n    left_cut = (\n        cq.Workplane('XY')\n        .box(trigger_width, trigger_depth, height + 6.0)\n        .translate((x0, -0.5 * width + 0.5 * trigger_depth, 0.0))\n    )\n    result = result.cut(right_cut)\n    result = result.cut(left_cut)\n",
        "parameters": "flange_h=76.0\ntrigger_width=8.0\ntrigger_depth=10.0",
        "param_1_name": "length",
        "param_1_value": 180.0,
        "param_2_name": "width",
        "param_2_value": 70.0,
        "param_3_name": "height",
        "param_3_value": 55.0,
        "param_4_name": "wall",
        "param_4_value": 2.5,
        "param_5_name": "flange_t",
        "param_5_value": 8.0,
        "param_6_name": "flange_w",
        "param_6_value": 92.0
      }
    },
    "0x002": {
      "icon": null,
      "color": [
        13,
        18,
        23,
        255
      ],
      "border_color": [
        74,
        84,
        85,
        255
      ],
      "text_color": [
        255,
        255,
        255,
        180
      ],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 160,
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "type_": "com.cad.select_face.SelectFaceNode",
      "name": "Rear Mounting Flange",
      "pos": [
        -500.0,
        -320.0
      ],
      "height": 119.4,
      "custom": {
        "selector_type": "Direction",
        "direction": "<X",
        "near_x": 0.0,
        "near_y": 0.0,
        "near_z": 0.0,
        "face_index": 0,
        "tag": "rear_mount"
      }
    },
    "0x003": {
      "icon": null,
      "color": [
        13,
        18,
        23,
        255
      ],
      "border_color": [
        74,
        84,
        85,
        255
      ],
      "text_color": [
        255,
        255,
        255,
        180
      ],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 160,
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "type_": "com.cad.select_face.SelectFaceNode",
      "name": "Front Impact Lip",
      "pos": [
        -500.0,
        -150.0
      ],
      "height": 119.4,
      "custom": {
        "selector_type": "Direction",
        "direction": ">X",
        "near_x": 0.0,
        "near_y": 0.0,
        "near_z": 0.0,
        "face_index": 0,
        "tag": "front_lip"
      }
    },
    "0x004": {
      "icon": null,
      "color": [
        13,
        18,
        23,
        255
      ],
      "border_color": [
        74,
        84,
        85,
        255
      ],
      "text_color": [
        255,
        255,
        255,
        180
      ],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 160,
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "type_": "com.cad.sim.mesh.MeshNode",
      "name": "Generate Mesh",
      "pos": [
        -500.0,
        40.0
      ],
      "height": 119.4,
      "custom": {
        "mesh_type": "Tet",
        "element_size": 8.0,
        "refinement_size": 4.0
      }
    },
    "0x005": {
      "icon": null,
      "color": [
        13,
        18,
        23,
        255
      ],
      "border_color": [
        74,
        84,
        85,
        255
      ],
      "text_color": [
        255,
        255,
        255,
        180
      ],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 160,
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "type_": "com.cad.sim.crash_material.CrashMaterialNode",
      "name": "Al 5052-H32 Crush Material",
      "pos": [
        -230.0,
        140.0
      ],
      "height": 119.4,
      "custom": {
        "preset": "Aluminum 5052-H32 (Crush)",
        "youngs_modulus": 70300.0,
        "poissons_ratio": 0.33,
        "density": 2.68e-09,
        "yield_strength": 193.0,
        "tangent_modulus": 500.0,
        "failure_strain": 0.14,
        "enable_fracture": false
      }
    },
    "0x006": {
      "icon": null,
      "color": [
        13,
        18,
        23,
        255
      ],
      "border_color": [
        74,
        84,
        85,
        255
      ],
      "text_color": [
        255,
        255,
        255,
        180
      ],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 160,
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "type_": "com.cad.sim.constraint.ConstraintNode",
      "name": "Clamped Rear Mount",
      "pos": [
        -230.0,
        -300.0
      ],
      "height": 73.2,
      "custom": {
        "constraint_type": "Fixed",
        "displacement_x": 0.0,
        "displacement_y": 0.0,
        "displacement_z": 0.0,
        "condition": ""
      }
    },
    "0x007": {
      "icon": null,
      "color": [
        13,
        18,
        23,
        255
      ],
      "border_color": [
        74,
        84,
        85,
        255
      ],
      "text_color": [
        255,
        255,
        255,
        180
      ],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 160,
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "type_": "com.cad.sim.impact.ImpactConditionNode",
      "name": "10 m/s Front-Lip Compression Impact (36 km/h)",
        "pos": [
        -230.0,
        -100.0
      ],
      "height": 96.3,
      "custom": {
        "velocity_x": -10.0,
        "velocity_y": 0.0,
        "velocity_z": 0.0,
        "application_scope": "Impact Face",
        "node_tolerance": 3.0
      }
    },
    "0x008": {
      "icon": null,
      "color": [
        13,
        18,
        23,
        255
      ],
      "border_color": [
        74,
        84,
        85,
        255
      ],
      "text_color": [
        255,
        255,
        255,
        180
      ],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 160,
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "type_": "com.cad.sim.crash_solver.CrashSolverNode",
      "name": "OpenRadioss Axial Crush Solver",
      "pos": [
        130.0,
        -150.0
      ],
      "height": 142.5,
      "custom": {
        "end_time": 6.0,
        "time_steps": 45000,
        "damping_alpha": 1.0,
        "visualization": "Von Mises Stress",
        "n_frames": 80,
        "disp_scale": 1.0,
        "enable_corotation": true,
        "enable_contact": false,
        "contact_stiffness": 0.1,
        "contact_thickness": 0.2,
        "contact_update_interval": 5,
        "enable_mass_scaling": true,
        "mass_scaling_threshold": 0.03,
        "impactor_mass_kg": 50.0
      }
    }
  },
  "connections": [
    {
      "out": [
        "0x001",
        "shape"
      ],
      "in": [
        "0x002",
        "shape"
      ]
    },
    {
      "out": [
        "0x001",
        "shape"
      ],
      "in": [
        "0x003",
        "shape"
      ]
    },
    {
      "out": [
        "0x001",
        "shape"
      ],
      "in": [
        "0x004",
        "shape"
      ]
    },
    {
      "out": [
        "0x003",
        "workplane"
      ],
      "in": [
        "0x004",
        "refinement_faces"
      ]
    },
    {
      "out": [
        "0x002",
        "workplane"
      ],
      "in": [
        "0x006",
        "target_face"
      ]
    },
    {
      "out": [
        "0x004",
        "mesh"
      ],
      "in": [
        "0x006",
        "mesh"
      ]
    },
    {
      "out": [
        "0x006",
        "constraints"
      ],
      "in": [
        "0x008",
        "constraints"
      ]
    },
    {
      "out": [
        "0x003",
        "workplane"
      ],
      "in": [
        "0x007",
        "impact_face"
      ]
    },
    {
      "out": [
        "0x004",
        "mesh"
      ],
      "in": [
        "0x008",
        "mesh"
      ]
    },
    {
      "out": [
        "0x005",
        "crash_material"
      ],
      "in": [
        "0x008",
        "crash_material"
      ]
    },
    {
      "out": [
        "0x007",
        "impact"
      ],
      "in": [
        "0x008",
        "impact"
      ]
    }
  ]
}
