{
  "graph": {
    "layout_direction": 0,
    "acyclic": true,
    "pipe_collision": false,
    "pipe_slicing": true,
    "pipe_style": 1,
    "accept_connection_types": "{}",
    "reject_connection_types": "{}"
  },
  "nodes": {
    "0xCX01": {
      "type_": "com.cad.box.BoxNode",
      "icon": null,
      "name": "Solid Aluminum Block (60 mm)",
      "color": [
        13,
        18,
        23,
        255
      ],
      "border_color": [
        74,
        84,
        85,
        255
      ],
      "text_color": [
        255,
        255,
        255,
        180
      ],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 180.0,
      "height": 165.6,
      "pos": [
        20.0,
        200.0
      ],
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "custom": {
        "box_length": 60.0,
        "box_width": 60.0,
        "box_depth": 60.0,
        "center_x": 0.0,
        "center_y": 0.0,
        "center_z": 0.0
      }
    },
    "0xCX02": {
      "type_": "com.cad.select_face.SelectFaceNode",
      "icon": null,
      "name": "Open Front End To Remove",
      "color": [
        13,
        18,
        23,
        255
      ],
      "border_color": [
        74,
        84,
        85,
        255
      ],
      "text_color": [
        255,
        255,
        255,
        180
      ],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 180.0,
      "height": 60.0,
      "pos": [
        280.0,
        40.0
      ],
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "custom": {
        "selector_type": "Direction",
        "direction": "<X",
        "near_x": 0.0,
        "near_y": 0.0,
        "near_z": 0.0,
        "box_min_x": -10.0,
        "box_max_x": 10.0,
        "box_min_y": -10.0,
        "box_max_y": 10.0,
        "box_min_z": -10.0,
        "box_max_z": 10.0,
        "range_expr": "(x > 0) & (y < 20)",
        "face_index": 0,
        "tag": "open_end"
      }
    },
    "0xCX04": {
      "type_": "com.cad.select_face.SelectFaceNode",
      "icon": null,
      "name": "Rear Wall Contact Face",
      "color": [
        13,
        18,
        23,
        255
      ],
      "border_color": [
        74,
        84,
        85,
        255
      ],
      "text_color": [
        255,
        255,
        255,
        180
      ],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 175.0,
      "height": 60.0,
      "pos": [
        540.0,
        40.0
      ],
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "custom": {
        "selector_type": "Direction",
        "direction": ">X",
        "near_x": 0.0,
        "near_y": 0.0,
        "near_z": 0.0,
        "box_min_x": -10.0,
        "box_max_x": 10.0,
        "box_min_y": -10.0,
        "box_max_y": 10.0,
        "box_min_z": -10.0,
        "box_max_z": 10.0,
        "range_expr": "(x > 0) & (y < 20)",
        "face_index": 0,
        "tag": "rear_wall"
      }
    },
    "0xCX05": {
      "type_": "com.cad.sim.mesh.MeshNode",
      "icon": null,
      "name": "Generate Mesh",
      "color": [
        13,
        18,
        23,
        255
      ],
      "border_color": [
        74,
        84,
        85,
        255
      ],
      "text_color": [
        255,
        255,
        255,
        180
      ],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 170.0,
      "height": 119.4,
      "pos": [
        540.0,
        200.0
      ],
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "custom": {
        "mesh_type": "Tet",
        "element_size": 12.0,
        "refinement_size": 8.0
      }
    },
    "0xCX06": {
      "type_": "com.cad.sim.crash_material.CrashMaterialNode",
      "icon": null,
      "name": "Al 5052-H32 (No Fracture)",
      "color": [
        13,
        18,
        23,
        255
      ],
      "border_color": [
        74,
        84,
        85,
        255
      ],
      "text_color": [
        255,
        255,
        255,
        180
      ],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 185.0,
      "height": 205.0,
      "pos": [
        540.0,
        420.0
      ],
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "custom": {
        "preset": "Aluminum 5052-H32 (Crush)",
        "youngs_modulus": 70300.0,
        "poissons_ratio": 0.33,
        "density": 2.68e-09,
        "yield_strength": 193.0,
        "tangent_modulus": 500.0,
        "failure_strain": 0.3,
        "enable_fracture": false
      }
    },
    "0xCX07": {
      "type_": "com.cad.sim.constraint.ConstraintNode",
      "icon": null,
      "name": "Rigid Wall Contact Plane (Roller X)",
      "color": [
        13,
        18,
        23,
        255
      ],
      "border_color": [
        74,
        84,
        85,
        255
      ],
      "text_color": [
        255,
        255,
        255,
        180
      ],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 205.0,
      "height": 73.2,
      "pos": [
        820.0,
        40.0
      ],
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "custom": {
        "constraint_type": "Roller X",
        "displacement_x": 0.0,
        "displacement_y": 0.0,
        "displacement_z": 0.0,
        "condition": ""
      }
    },
    "0xCX08": {
      "type_": "com.cad.sim.impact.ImpactConditionNode",
      "icon": null,
      "name": "150 m/s Whole-Box Axial Impact (real plastic crush regime)",
      "color": [
        13,
        18,
        23,
        255
      ],
      "border_color": [
        74,
        84,
        85,
        255
      ],
      "text_color": [
        255,
        255,
        255,
        180
      ],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 190.0,
      "height": 120.0,
      "pos": [
        820.0,
        360.0
      ],
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "custom": {
        "velocity_x": 150.0,
        "velocity_y": 0.0,
        "velocity_z": 0.0,
        "node_tolerance": 3.0
      }
    },
    "0xCX09": {
      "type_": "com.cad.sim.crash_solver.CrashSolverNode",
      "icon": null,
      "name": "OpenRadioss Crashbox (quick demo, solid)",
      "color": [
        13,
        18,
        23,
        255
      ],
      "border_color": [
        74,
        84,
        85,
        255
      ],
      "text_color": [
        255,
        255,
        255,
        180
      ],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 200.0,
      "height": 150.0,
      "pos": [
        1080.0,
        200.0
      ],
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "custom": {
        "end_time": 0.08,
        "time_steps": 800,
        "damping_alpha": 1.0,
        "visualization": "Displacement",
        "n_frames": 20,
        "disp_scale": 500.0,
        "enable_corotation": true,
        "enable_contact": false,
        "contact_stiffness": 0.1,
        "contact_thickness": 0.2,
        "contact_update_interval": 5,
        "enable_mass_scaling": false,
        "mass_scaling_threshold": 0.05,
        "solver_backend": "OpenRadioss (experimental)",
        "external_timeout_s": 900.0
      }
    }
  },
  "connections": [
    {
      "out": [
        "0xCX01",
        "shape"
      ],
      "in": [
        "0xCX02",
        "shape"
      ]
    },
    {
      "out": [
        "0xCX01",
        "shape"
      ],
      "in": [
        "0xCX04",
        "shape"
      ]
    },
    {
      "out": [
        "0xCX01",
        "shape"
      ],
      "in": [
        "0xCX05",
        "shape"
      ]
    },
    {
      "out": [
        "0xCX05",
        "mesh"
      ],
      "in": [
        "0xCX07",
        "mesh"
      ]
    },
    {
      "out": [
        "0xCX04",
        "workplane"
      ],
      "in": [
        "0xCX07",
        "target_face"
      ]
    },
    {
      "out": [
        "0xCX05",
        "mesh"
      ],
      "in": [
        "0xCX09",
        "mesh"
      ]
    },
    {
      "out": [
        "0xCX06",
        "crash_material"
      ],
      "in": [
        "0xCX09",
        "crash_material"
      ]
    },
    {
      "out": [
        "0xCX07",
        "constraints"
      ],
      "in": [
        "0xCX09",
        "constraints"
      ]
    },
    {
      "out": [
        "0xCX08",
        "impact"
      ],
      "in": [
        "0xCX09",
        "impact"
      ]
    }
  ]
}
