{
  "graph": {
    "layout_direction": 0,
    "acyclic": true,
    "pipe_collision": false,
    "pipe_slicing": true,
    "pipe_style": 1,
    "accept_connection_types": "{}",
    "reject_connection_types": "{}"
  },
  "nodes": {

    "0xCB01": {
      "type_": "com.cad.box.BoxNode",
      "icon": null,
      "name": "Crashbox Geometry",
      "color": [13, 18, 23, 255],
      "border_color": [74, 84, 85, 255],
      "text_color": [255, 255, 255, 180],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 170,
      "height": 190,
      "pos": [50.0, 180.0],
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "custom": {
        "box_length": 150.0,
        "box_width": 60.0,
        "box_depth": 60.0,
        "center_x": 0.0,
        "center_y": 0.0,
        "center_z": 0.0
      }
    },

    "0xCB02": {
      "type_": "com.cad.sim.mesh.MeshNode",
      "icon": null,
      "name": "Generate Mesh",
      "color": [13, 18, 23, 255],
      "border_color": [74, 84, 85, 255],
      "text_color": [255, 255, 255, 180],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 170,
      "height": 120,
      "pos": [290.0, 180.0],
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "custom": {
        "mesh_type": "Tet",
        "element_size": 8.0,
        "refinement_size": 0.5
      }
    },

    "0xCB03": {
      "type_": "com.cad.select_face.SelectFaceNode",
      "icon": null,
      "name": "Rear Face (Fixed)",
      "color": [13, 18, 23, 255],
      "border_color": [74, 84, 85, 255],
      "text_color": [255, 255, 255, 180],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 160,
      "height": 60,
      "pos": [290.0, 40.0],
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "custom": {
        "selector_type": "Direction",
        "direction": ">X",
        "near_x": 0.0,
        "near_y": 0.0,
        "near_z": 0.0,
        "face_index": 0,
        "tag": "rear"
      }
    },

    "0xCB04": {
      "type_": "com.cad.select_face.SelectFaceNode",
      "icon": null,
      "name": "Front Face (Impact)",
      "color": [13, 18, 23, 255],
      "border_color": [74, 84, 85, 255],
      "text_color": [255, 255, 255, 180],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 160,
      "height": 60,
      "pos": [290.0, 360.0],
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "custom": {
        "selector_type": "Direction",
        "direction": "<X",
        "near_x": 0.0,
        "near_y": 0.0,
        "near_z": 0.0,
        "face_index": 0,
        "tag": "front"
      }
    },

    "0xCB05": {
      "type_": "com.cad.sim.crash_material.CrashMaterialNode",
      "icon": null,
      "name": "Al 5052-H32 (Crashbox)",
      "color": [13, 18, 23, 255],
      "border_color": [74, 84, 85, 255],
      "text_color": [255, 255, 255, 180],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 192,
      "height": 205,
      "pos": [290.0, 470.0],
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "custom": {
        "preset": "Aluminum 5052-H32 (Crush)",
        "youngs_modulus": 70300.0,
        "poissons_ratio": 0.33,
        "density": 2.68e-9,
        "yield_strength": 193.0,
        "tangent_modulus": 500.0,
        "failure_strain": 0.14,
        "enable_fracture": true
      }
    },

    "0xCB06": {
      "type_": "com.cad.sim.constraint.ConstraintNode",
      "icon": null,
      "name": "Fixed Support (Rear)",
      "color": [13, 18, 23, 255],
      "border_color": [74, 84, 85, 255],
      "text_color": [255, 255, 255, 180],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 176,
      "height": 75,
      "pos": [590.0, 40.0],
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "custom": {
        "constraint_type": "Fixed",
        "displacement_x": 0.0,
        "displacement_y": 0.0,
        "displacement_z": 0.0,
        "condition": ""
      }
    },

    "0xCB07": {
      "type_": "com.cad.sim.impact.ImpactConditionNode",
      "icon": null,
      "name": "5 m/s Frontal Impact",
      "color": [13, 18, 23, 255],
      "border_color": [74, 84, 85, 255],
      "text_color": [255, 255, 255, 180],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 185,
      "height": 120,
      "pos": [590.0, 360.0],
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "custom": {
        "velocity_x": 5.0,
        "velocity_y": 0.0,
        "velocity_z": 0.0,
        "node_tolerance": 3.0
      }
    },

    "0xCB08": {
      "type_": "com.cad.sim.crash_solver.CrashSolverNode",
      "icon": null,
      "name": "Explicit Crash Solver",
      "color": [13, 18, 23, 255],
      "border_color": [74, 84, 85, 255],
      "text_color": [255, 255, 255, 180],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 200,
      "height": 200,
      "pos": [900.0, 200.0],
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "custom": {
        "end_time": 2.0,
        "time_steps": 2500,
        "damping_alpha": 0.05,
        "visualization": "Von Mises Stress",
        "n_frames": 200,
        "disp_scale": 3.0
      }
    }

  },
  "connections": [
    { "out": ["0xCB01", "shape"],        "in":  ["0xCB02", "shape"]         },
    { "out": ["0xCB01", "shape"],        "in":  ["0xCB03", "shape"]         },
    { "out": ["0xCB01", "shape"],        "in":  ["0xCB04", "shape"]         },
    { "out": ["0xCB02", "mesh"],         "in":  ["0xCB06", "mesh"]          },
    { "out": ["0xCB03", "workplane"],    "in":  ["0xCB06", "target_face"]   },
    { "out": ["0xCB04", "workplane"],    "in":  ["0xCB07", "impact_face"]   },
    { "out": ["0xCB02", "mesh"],         "in":  ["0xCB08", "mesh"]          },
    { "out": ["0xCB05", "crash_material"], "in": ["0xCB08", "crash_material"] },
    { "out": ["0xCB06", "constraints"],  "in":  ["0xCB08", "constraints"]   },
    { "out": ["0xCB07", "impact"],       "in":  ["0xCB08", "impact"]        }
  ]
}
