{
  "graph": {
    "layout_direction": 0,
    "acyclic": true,
    "pipe_collision": false,
    "pipe_slicing": true,
    "pipe_style": 1,
    "accept_connection_types": "{}",
    "reject_connection_types": "{}"
  },
  "nodes": {
    "0x001": {
      "icon": null,
      "color": [
        13,
        18,
        23,
        255
      ],
      "border_color": [
        74,
        84,
        85,
        255
      ],
      "text_color": [
        255,
        255,
        255,
        180
      ],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 160,
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "type_": "com.cad.code_part.CadQueryCodeNode",
      "name": "Base Plate (with holes)",
      "pos": [
        -720.0,
        -150.0
      ],
      "height": 220.0,
      "custom": {
        "code": "# 100\u00d7100\u00d710 mm plate with a big centre hole and four bolt holes.\n# The plate sits in the XY plane (z=\u00b15).  All holes are through-all along Z.\n# Bolt holes drilled at the four corners (\u00b1bolt_x, \u00b1bolt_y).\nplate = cq.Workplane('XY').box(L, W, H)\n# Big centre hole (diameter = 2 * big_R)\nplate = plate.faces('>Z').workplane().hole(2.0 * big_R)\n# Four bolt holes\nplate = (\n    plate.faces('>Z').workplane()\n    .pushPoints([\n        ( bolt_x,  bolt_y),\n        ( bolt_x, -bolt_y),\n        (-bolt_x,  bolt_y),\n        (-bolt_x, -bolt_y),\n    ])\n    .hole(bolt_d)\n)\nresult = plate\n",
        "parameters": "bolt_d=6.0\n",
        "param_1_name": "L",
        "param_1_value": 100.0,
        "param_2_name": "W",
        "param_2_value": 100.0,
        "param_3_name": "H",
        "param_3_value": 10.0,
        "param_4_name": "big_R",
        "param_4_value": 20.0,
        "param_5_name": "bolt_x",
        "param_5_value": 35.0,
        "param_6_name": "bolt_y",
        "param_6_value": 35.0
      }
    },
    "0x002": {
      "icon": null,
      "color": [
        13,
        18,
        23,
        255
      ],
      "border_color": [
        74,
        84,
        85,
        255
      ],
      "text_color": [
        255,
        255,
        255,
        180
      ],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 160,
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "type_": "com.cad.sim.mesh.MeshNode",
      "name": "Mesh Gen",
      "pos": [
        -440.0,
        -150.0
      ],
      "height": 119.4,
      "custom": {
        "mesh_type": "Tet",
        "element_size": 4.0,
        "refinement_size": 0.5
      }
    },
    "0x003": {
      "icon": null,
      "color": [
        13,
        18,
        23,
        255
      ],
      "border_color": [
        74,
        84,
        85,
        255
      ],
      "text_color": [
        255,
        255,
        255,
        180
      ],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 160,
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "type_": "com.cad.sim.material.MaterialNode",
      "name": "Steel",
      "pos": [
        -440.0,
        80.0
      ],
      "height": 96.3,
      "custom": {
        "preset": "Steel (Structural)",
        "youngs_modulus": 210000.0,
        "poissons_ratio": 0.3,
        "density": 7.85e-09
      }
    },
    "0x004": {
      "icon": null,
      "color": [
        13,
        18,
        23,
        255
      ],
      "border_color": [
        74,
        84,
        85,
        255
      ],
      "text_color": [
        255,
        255,
        255,
        180
      ],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 160,
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "type_": "com.cad.select_face.SelectFaceNode",
      "name": "Select Fix 1",
      "pos": [
        -180.0,
        -340.0
      ],
      "height": 119.4,
      "custom": {
        "selector_type": "NearestToPoint",
        "direction": ">Z",
        "near_x": 35.0,
        "near_y": 35.0,
        "near_z": 0.0,
        "face_index": 0,
        "tag": "top"
      }
    },
    "0x005": {
      "icon": null,
      "color": [
        13,
        18,
        23,
        255
      ],
      "border_color": [
        74,
        84,
        85,
        255
      ],
      "text_color": [
        255,
        255,
        255,
        180
      ],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 160,
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "type_": "com.cad.sim.constraint.ConstraintNode",
      "name": "Fix Support 1",
      "pos": [
        100.0,
        -340.0
      ],
      "height": 73.2,
      "custom": {
        "constraint_type": "Fixed",
        "displacement_x": 0.0,
        "displacement_y": 0.0,
        "displacement_z": 0.0,
        "condition": ""
      }
    },
    "0x006": {
      "icon": null,
      "color": [
        13,
        18,
        23,
        255
      ],
      "border_color": [
        74,
        84,
        85,
        255
      ],
      "text_color": [
        255,
        255,
        255,
        180
      ],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 160,
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "type_": "com.cad.select_face.SelectFaceNode",
      "name": "Select Fix 2",
      "pos": [
        -180.0,
        -200.0
      ],
      "height": 119.4,
      "custom": {
        "selector_type": "NearestToPoint",
        "direction": ">Z",
        "near_x": 35.0,
        "near_y": -35.0,
        "near_z": 0.0,
        "face_index": 0,
        "tag": "top"
      }
    },
    "0x007": {
      "icon": null,
      "color": [
        13,
        18,
        23,
        255
      ],
      "border_color": [
        74,
        84,
        85,
        255
      ],
      "text_color": [
        255,
        255,
        255,
        180
      ],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 160,
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "type_": "com.cad.sim.constraint.ConstraintNode",
      "name": "Fix Support 2",
      "pos": [
        100.0,
        -200.0
      ],
      "height": 73.2,
      "custom": {
        "constraint_type": "Fixed",
        "displacement_x": 0.0,
        "displacement_y": 0.0,
        "displacement_z": 0.0,
        "condition": ""
      }
    },
    "0x008": {
      "icon": null,
      "color": [
        13,
        18,
        23,
        255
      ],
      "border_color": [
        74,
        84,
        85,
        255
      ],
      "text_color": [
        255,
        255,
        255,
        180
      ],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 160,
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "type_": "com.cad.select_face.SelectFaceNode",
      "name": "Select Fix 3",
      "pos": [
        -180.0,
        -60.0
      ],
      "height": 119.4,
      "custom": {
        "selector_type": "NearestToPoint",
        "direction": ">Z",
        "near_x": -35.0,
        "near_y": 35.0,
        "near_z": 0.0,
        "face_index": 0,
        "tag": "top"
      }
    },
    "0x009": {
      "icon": null,
      "color": [
        13,
        18,
        23,
        255
      ],
      "border_color": [
        74,
        84,
        85,
        255
      ],
      "text_color": [
        255,
        255,
        255,
        180
      ],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 160,
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "type_": "com.cad.sim.constraint.ConstraintNode",
      "name": "Fix Support 3",
      "pos": [
        100.0,
        -60.0
      ],
      "height": 73.2,
      "custom": {
        "constraint_type": "Fixed",
        "displacement_x": 0.0,
        "displacement_y": 0.0,
        "displacement_z": 0.0,
        "condition": ""
      }
    },
    "0x00a": {
      "icon": null,
      "color": [
        13,
        18,
        23,
        255
      ],
      "border_color": [
        74,
        84,
        85,
        255
      ],
      "text_color": [
        255,
        255,
        255,
        180
      ],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 160,
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "type_": "com.cad.select_face.SelectFaceNode",
      "name": "Select Fix 4",
      "pos": [
        -180.0,
        80.0
      ],
      "height": 119.4,
      "custom": {
        "selector_type": "NearestToPoint",
        "direction": ">Z",
        "near_x": -35.0,
        "near_y": -35.0,
        "near_z": 0.0,
        "face_index": 0,
        "tag": "top"
      }
    },
    "0x00b": {
      "icon": null,
      "color": [
        13,
        18,
        23,
        255
      ],
      "border_color": [
        74,
        84,
        85,
        255
      ],
      "text_color": [
        255,
        255,
        255,
        180
      ],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 160,
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "type_": "com.cad.sim.constraint.ConstraintNode",
      "name": "Fix Support 4",
      "pos": [
        100.0,
        80.0
      ],
      "height": 73.2,
      "custom": {
        "constraint_type": "Fixed",
        "displacement_x": 0.0,
        "displacement_y": 0.0,
        "displacement_z": 0.0,
        "condition": ""
      }
    },
    "0x00c": {
      "icon": null,
      "color": [
        13,
        18,
        23,
        255
      ],
      "border_color": [
        74,
        84,
        85,
        255
      ],
      "text_color": [
        255,
        255,
        255,
        180
      ],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 160,
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "type_": "com.cad.select_face.SelectFaceNode",
      "name": "Select Load Face",
      "pos": [
        -180.0,
        240.0
      ],
      "height": 119.4,
      "custom": {
        "selector_type": "NearestToPoint",
        "direction": ">Z",
        "near_x": 0.0,
        "near_y": 0.0,
        "near_z": 0.0,
        "face_index": 0,
        "tag": "top"
      }
    },
    "0x00d": {
      "icon": null,
      "color": [
        13,
        18,
        23,
        255
      ],
      "border_color": [
        74,
        84,
        85,
        255
      ],
      "text_color": [
        255,
        255,
        255,
        180
      ],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 160,
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "type_": "com.cad.sim.pressure_load.PressureLoadNode",
      "name": "Pressure (Hole)",
      "pos": [
        100.0,
        240.0
      ],
      "height": 97.0,
      "custom": {
        "pressure": 1.0,
        "direction": "Outward"
      }
    },
    "0x00e": {
      "icon": null,
      "color": [
        13,
        18,
        23,
        255
      ],
      "border_color": [
        74,
        84,
        85,
        255
      ],
      "text_color": [
        255,
        255,
        255,
        180
      ],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 160,
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "type_": "com.cad.sim.solver.SolverNode",
      "name": "FEA Solver",
      "pos": [
        420.0,
        -100.0
      ],
      "height": 119.4,
      "custom": {
        "visualization": "Von Mises Stress",
        "analysis_type": "Linear",
        "solver_backend": "CalculiX",
        "run_external_solver": true,
        "deck_only": false,
        "external_solver_path": "",
        "external_work_dir": "",
        "external_timeout_s": 3600.0,
        "deformation_scale": "Auto"
      }
    }
  },
  "connections": [
    {
      "out": [
        "0x001",
        "shape"
      ],
      "in": [
        "0x002",
        "shape"
      ]
    },
    {
      "out": [
        "0x001",
        "shape"
      ],
      "in": [
        "0x004",
        "shape"
      ]
    },
    {
      "out": [
        "0x001",
        "shape"
      ],
      "in": [
        "0x006",
        "shape"
      ]
    },
    {
      "out": [
        "0x001",
        "shape"
      ],
      "in": [
        "0x008",
        "shape"
      ]
    },
    {
      "out": [
        "0x001",
        "shape"
      ],
      "in": [
        "0x00a",
        "shape"
      ]
    },
    {
      "out": [
        "0x001",
        "shape"
      ],
      "in": [
        "0x00c",
        "shape"
      ]
    },
    {
      "out": [
        "0x004",
        "workplane"
      ],
      "in": [
        "0x005",
        "target_face"
      ]
    },
    {
      "out": [
        "0x002",
        "mesh"
      ],
      "in": [
        "0x005",
        "mesh"
      ]
    },
    {
      "out": [
        "0x005",
        "constraints"
      ],
      "in": [
        "0x00e",
        "constraints"
      ]
    },
    {
      "out": [
        "0x006",
        "workplane"
      ],
      "in": [
        "0x007",
        "target_face"
      ]
    },
    {
      "out": [
        "0x002",
        "mesh"
      ],
      "in": [
        "0x007",
        "mesh"
      ]
    },
    {
      "out": [
        "0x007",
        "constraints"
      ],
      "in": [
        "0x00e",
        "constraints"
      ]
    },
    {
      "out": [
        "0x008",
        "workplane"
      ],
      "in": [
        "0x009",
        "target_face"
      ]
    },
    {
      "out": [
        "0x002",
        "mesh"
      ],
      "in": [
        "0x009",
        "mesh"
      ]
    },
    {
      "out": [
        "0x009",
        "constraints"
      ],
      "in": [
        "0x00e",
        "constraints"
      ]
    },
    {
      "out": [
        "0x00a",
        "workplane"
      ],
      "in": [
        "0x00b",
        "target_face"
      ]
    },
    {
      "out": [
        "0x002",
        "mesh"
      ],
      "in": [
        "0x00b",
        "mesh"
      ]
    },
    {
      "out": [
        "0x00b",
        "constraints"
      ],
      "in": [
        "0x00e",
        "constraints"
      ]
    },
    {
      "out": [
        "0x00c",
        "workplane"
      ],
      "in": [
        "0x00d",
        "target_face"
      ]
    },
    {
      "out": [
        "0x002",
        "mesh"
      ],
      "in": [
        "0x00d",
        "mesh"
      ]
    },
    {
      "out": [
        "0x00d",
        "loads"
      ],
      "in": [
        "0x00e",
        "loads"
      ]
    },
    {
      "out": [
        "0x002",
        "mesh"
      ],
      "in": [
        "0x00e",
        "mesh"
      ]
    },
    {
      "out": [
        "0x003",
        "material"
      ],
      "in": [
        "0x00e",
        "material"
      ]
    }
  ]
}