{
  "graph": {
    "layout_direction": 0,
    "acyclic": true,
    "pipe_collision": false,
    "pipe_slicing": true,
    "pipe_style": 1,
    "accept_connection_types": "{}",
    "reject_connection_types": "{}"
  },
  "nodes": {
    "0x001": {
      "icon": null,
      "color": [
        13,
        18,
        23,
        255
      ],
      "border_color": [
        74,
        84,
        85,
        255
      ],
      "text_color": [
        255,
        255,
        255,
        180
      ],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 160,
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "type_": "com.cad.code_part.CadQueryCodeNode",
      "name": "Box (MBB Beam)",
      "pos": [
        -600.0,
        -150.0
      ],
      "height": 220.0,
      "custom": {
        "code": "# MBB beam design domain: span along X, height along Y, thickness along Z.\n# Supports sit on the lower edge (Y < 0) and the load is a true downward -Y force.\nresult = cq.Workplane('XY').box(span, height, thickness)\n",
        "parameters": "",
        "param_1_name": "span",
        "param_1_value": 120.0,
        "param_2_name": "height",
        "param_2_value": 20.0,
        "param_3_name": "thickness",
        "param_3_value": 3.0,
        "param_4_name": "",
        "param_4_value": 0.0,
        "param_5_name": "",
        "param_5_value": 0.0,
        "param_6_name": "",
        "param_6_value": 0.0
      }
    },
    "0x002": {
      "icon": null,
      "color": [
        13,
        18,
        23,
        255
      ],
      "border_color": [
        74,
        84,
        85,
        255
      ],
      "text_color": [
        255,
        255,
        255,
        180
      ],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 160,
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "type_": "com.cad.sim.mesh.MeshNode",
      "name": "Generate Mesh (Netgen)",
      "pos": [
        -350.0,
        -150.0
      ],
      "height": 119.4,
      "custom": {
        "mesh_type": "Tet",
        "element_size": 1.5,
        "refinement_size": 1.5
      }
    },
    "0x003": {
      "icon": null,
      "color": [
        13,
        18,
        23,
        255
      ],
      "border_color": [
        74,
        84,
        85,
        255
      ],
      "text_color": [
        255,
        255,
        255,
        180
      ],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 160,
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "type_": "com.cad.sim.material.MaterialNode",
      "name": "Material",
      "pos": [
        -350.0,
        60.0
      ],
      "height": 96.3,
      "custom": {
        "preset": "Steel (Structural)",
        "youngs_modulus": 210000.0,
        "poissons_ratio": 0.3,
        "density": 7.85e-09
      }
    },
    "0x004": {
      "icon": null,
      "color": [
        13,
        18,
        23,
        255
      ],
      "border_color": [
        74,
        84,
        85,
        255
      ],
      "text_color": [
        255,
        255,
        255,
        180
      ],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 160,
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "type_": "com.cad.sim.constraint.ConstraintNode",
      "name": "Left Bottom Pin (Fixed)",
      "pos": [
        -100.0,
        -340.0
      ],
      "height": 73.2,
      "custom": {
        "constraint_type": "Fixed",
        "displacement_x": 0.0,
        "displacement_y": 0.0,
        "displacement_z": 0.0,
        "condition": "(np.abs(x + 60) < 2.5) & (y < -8)"
      }
    },
    "0x005": {
      "icon": null,
      "color": [
        13,
        18,
        23,
        255
      ],
      "border_color": [
        74,
        84,
        85,
        255
      ],
      "text_color": [
        255,
        255,
        255,
        180
      ],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 160,
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "type_": "com.cad.sim.constraint.ConstraintNode",
      "name": "Right Bottom Roller (Y locked)",
      "pos": [
        -100.0,
        -190.0
      ],
      "height": 73.2,
      "custom": {
        "constraint_type": "Roller Y",
        "displacement_x": 0.0,
        "displacement_y": 0.0,
        "displacement_z": 0.0,
        "condition": "(np.abs(x - 60) < 2.5) & (y < -8)"
      }
    },
    "0x006": {
      "icon": null,
      "color": [
        13,
        18,
        23,
        255
      ],
      "border_color": [
        74,
        84,
        85,
        255
      ],
      "text_color": [
        255,
        255,
        255,
        180
      ],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 160,
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "type_": "com.cad.sim.load.LoadNode",
      "name": "Mid-span Top Load",
      "pos": [
        -100.0,
        -40.0
      ],
      "height": 142.5,
      "custom": {
        "load_type": "Force",
        "condition": "(np.abs(x) < 1.5) & (y > 9)",
        "force_x": 0.0,
        "force_y": -1000.0,
        "force_z": 0.0,
        "moment_x": 0.0,
        "moment_y": 0.0,
        "moment_z": 0.0,
        "gravity_accel": 9810.0,
        "gravity_direction": "-Y"
      }
    },
    "0x007": {
      "icon": null,
      "color": [
        13,
        18,
        23,
        255
      ],
      "border_color": [
        74,
        84,
        85,
        255
      ],
      "text_color": [
        255,
        255,
        255,
        180
      ],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 160,
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "type_": "com.cad.sim.topopt.TopologyOptimizationNode",
      "name": "Topology Opt",
      "pos": [
        200.0,
        -150.0
      ],
      "height": 119.4,
      "custom": {
        "vol_frac": 0.3,
        "iterations": 150,
        "filter_radius": 3.0,
        "density_cutoff": 0.3,
        "shape_recovery": true,
        "visualization": "Density",
        "symmetry_x": null,
        "symmetry_y": null,
        "symmetry_z": 0.0,
        "penal": 3.0,
        "move_limit": 0.2,
        "min_density": 0.001,
        "convergence_tol": 0.01,
        "recovery_resolution": 60,
        "smoothing_iterations": 3,
        "filter_type": "density",
        "update_scheme": "MMA",
        "element_type": "Fast (Linear P1)",
        "projection": "Heaviside",
        "heaviside_beta": 4.0,
        "heaviside_eta": 0.5,
        "continuation": true
      }
    }
  },
  "connections": [
    {
      "out": [
        "0x001",
        "shape"
      ],
      "in": [
        "0x002",
        "shape"
      ]
    },
    {
      "out": [
        "0x002",
        "mesh"
      ],
      "in": [
        "0x004",
        "mesh"
      ]
    },
    {
      "out": [
        "0x002",
        "mesh"
      ],
      "in": [
        "0x005",
        "mesh"
      ]
    },
    {
      "out": [
        "0x002",
        "mesh"
      ],
      "in": [
        "0x006",
        "mesh"
      ]
    },
    {
      "out": [
        "0x002",
        "mesh"
      ],
      "in": [
        "0x007",
        "mesh"
      ]
    },
    {
      "out": [
        "0x003",
        "material"
      ],
      "in": [
        "0x007",
        "material"
      ]
    },
    {
      "out": [
        "0x004",
        "constraints"
      ],
      "in": [
        "0x007",
        "constraints"
      ]
    },
    {
      "out": [
        "0x005",
        "constraints"
      ],
      "in": [
        "0x007",
        "constraints"
      ]
    },
    {
      "out": [
        "0x006",
        "loads"
      ],
      "in": [
        "0x007",
        "loads"
      ]
    }
  ]
}
