{
  "graph": {
    "layout_direction": 0,
    "acyclic": true,
    "pipe_collision": false,
    "pipe_slicing": true,
    "pipe_style": 1,
    "accept_connection_types": "{}",
    "reject_connection_types": "{}"
  },
  "nodes": {
    "0x224318bd970": {
      "type_": "com.cad.box.BoxNode",
      "icon": null,
      "name": "Box (MBB Beam)",
      "color": [
        13,
        18,
        23,
        255
      ],
      "border_color": [
        74,
        84,
        85,
        255
      ],
      "text_color": [
        255,
        255,
        255,
        180
      ],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 160,
      "height": 165.6,
      "pos": [
        -600.0,
        -150.0
      ],
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "custom": {
        "box_length": 20.0,
        "box_width": 3.0,
        "box_depth": 120.0,
        "center_x": 0.0,
        "center_y": 0.0,
        "center_z": 0.0
      }
    },
    "0x224317d4b00": {
      "type_": "com.cad.sim.mesh.MeshNode",
      "icon": null,
      "name": "Generate Mesh (Netgen)",
      "color": [
        13,
        18,
        23,
        255
      ],
      "border_color": [
        74,
        84,
        85,
        255
      ],
      "text_color": [
        255,
        255,
        255,
        180
      ],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 164.375,
      "height": 119.4,
      "pos": [
        -350.0,
        -150.0
      ],
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "custom": {
        "mesh_type": "Tet",
        "element_size": 1.5,
        "refinement_size": 1.5
      }
    },
    "0x224317d63c0": {
      "type_": "com.cad.sim.material.MaterialNode",
      "icon": null,
      "name": "Material",
      "color": [
        13,
        18,
        23,
        255
      ],
      "border_color": [
        74,
        84,
        85,
        255
      ],
      "text_color": [
        255,
        255,
        255,
        180
      ],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 174.25,
      "height": 96.3,
      "pos": [
        100.0,
        150.0
      ],
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "custom": {
        "preset": "Steel (Structural)",
        "youngs_modulus": 210000.0,
        "poissons_ratio": 0.3,
        "density": 7.85e-09
      }
    },
    "0x224145003e0": {
      "type_": "com.cad.sim.constraint.ConstraintNode",
      "icon": null,
      "name": "Left Pin (Fixed)",
      "color": [
        13,
        18,
        23,
        255
      ],
      "border_color": [
        74,
        84,
        85,
        255
      ],
      "text_color": [
        255,
        255,
        255,
        180
      ],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 160,
      "height": 73.2,
      "pos": [
        100.0,
        -220.0
      ],
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "custom": {
        "constraint_type": "Fixed",
        "displacement_x": 0.0,
        "displacement_y": 0.0,
        "displacement_z": 0.0,
        "condition": "(np.abs(z + 60) < 2.5) & (x < -8)"
      }
    },
    "0x224317d4740": {
      "type_": "com.cad.sim.constraint.ConstraintNode",
      "icon": null,
      "name": "Right Roller (Y only)",
      "color": [
        13,
        18,
        23,
        255
      ],
      "border_color": [
        74,
        84,
        85,
        255
      ],
      "text_color": [
        255,
        255,
        255,
        180
      ],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 160,
      "height": 73.2,
      "pos": [
        100.0,
        -120.0
      ],
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "custom": {
        "constraint_type": "Roller X",
        "displacement_x": 0.0,
        "displacement_y": 0.0,
        "displacement_z": 0.0,
        "condition": "(np.abs(z - 60) < 2.5) & (x < -8)"
      }
    },
    "0x224318c4740": {
      "type_": "com.cad.sim.load.LoadNode",
      "icon": null,
      "name": "Mid-span Top Load",
      "color": [
        13,
        18,
        23,
        255
      ],
      "border_color": [
        74,
        84,
        85,
        255
      ],
      "text_color": [
        255,
        255,
        255,
        180
      ],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 160,
      "height": 142.5,
      "pos": [
        100.0,
        -10.0
      ],
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "custom": {
        "load_type": "Force",
        "condition": "(np.abs(z) < 1.5) & (x > 9)",
        "force_x": -1000.0,
        "force_y": 0.0,
        "force_z": 0.0,
        "moment_x": 0.0,
        "moment_y": 0.0,
        "moment_z": 0.0,
        "gravity_accel": 9810.0,
        "gravity_direction": "-Y"
      }
    },
    "0x224318c6030": {
      "type_": "com.cad.sim.topopt.TopologyOptimizationNode",
      "icon": null,
      "name": "Topology Opt",
      "color": [
        13,
        18,
        23,
        255
      ],
      "border_color": [
        74,
        84,
        85,
        255
      ],
      "text_color": [
        255,
        255,
        255,
        180
      ],
      "disabled": false,
      "selected": true,
      "visible": true,
      "width": 187.125,
      "height": 119.4,
      "pos": [
        448.8583270508333,
        -100.0
      ],
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "custom": {
        "vol_frac": 0.3,
        "iterations": 150,
        "filter_radius": 3.0,
        "density_cutoff": 0.3,
        "shape_recovery": true,
        "visualization": "Density",
        "symmetry_x": null,
        "symmetry_y": 0.0,
        "symmetry_z": 0.0,
        "penal": 3.0,
        "move_limit": 0.2,
        "min_density": 0.001,
        "convergence_tol": 0.01,
        "recovery_resolution": 60,
        "smoothing_iterations": 3,
        "filter_type": "density",
        "update_scheme": "MMA",
        "element_type": "Fast (Linear P1)",
        "projection": "Heaviside",
        "heaviside_beta": 4.0,
        "heaviside_eta": 0.5,
        "continuation": true
      }
    }
  },
  "connections": [
    {
      "out": [
        "0x224318bd970",
        "shape"
      ],
      "in": [
        "0x224317d4b00",
        "shape"
      ]
    },
    {
      "out": [
        "0x224317d4b00",
        "mesh"
      ],
      "in": [
        "0x224145003e0",
        "mesh"
      ]
    },
    {
      "out": [
        "0x224317d4b00",
        "mesh"
      ],
      "in": [
        "0x224317d4740",
        "mesh"
      ]
    },
    {
      "out": [
        "0x224317d4b00",
        "mesh"
      ],
      "in": [
        "0x224318c4740",
        "mesh"
      ]
    },
    {
      "out": [
        "0x224317d4b00",
        "mesh"
      ],
      "in": [
        "0x224318c6030",
        "mesh"
      ]
    },
    {
      "out": [
        "0x224317d63c0",
        "material"
      ],
      "in": [
        "0x224318c6030",
        "material"
      ]
    },
    {
      "out": [
        "0x224145003e0",
        "constraints"
      ],
      "in": [
        "0x224318c6030",
        "constraints"
      ]
    },
    {
      "out": [
        "0x224317d4740",
        "constraints"
      ],
      "in": [
        "0x224318c6030",
        "constraints"
      ]
    },
    {
      "out": [
        "0x224318c4740",
        "loads"
      ],
      "in": [
        "0x224318c6030",
        "loads"
      ]
    }
  ]
}