{
  "graph": {
    "layout_direction": 0,
    "acyclic": true,
    "pipe_collision": false,
    "pipe_slicing": true,
    "pipe_style": 1,
    "accept_connection_types": "{}",
    "reject_connection_types": "{}"
  },
  "nodes": {
    "0xNE10": {
      "type_": "com.cad.import_step.ImportStepNode",
      "icon": null,
      "name": "Import Vehicle Geometry (STEP)",
      "color": [
        13,
        18,
        23,
        255
      ],
      "border_color": [
        74,
        84,
        85,
        255
      ],
      "text_color": [
        255,
        255,
        255,
        180
      ],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 185.0,
      "height": 120.0,
      "pos": [
        20.0,
        200.0
      ],
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "custom": {
        "filepath": ""
      }
    },
    "0xNE11": {
      "type_": "com.cad.select_face.SelectFaceNode",
      "icon": null,
      "name": "Front Bumper Face",
      "color": [
        13,
        18,
        23,
        255
      ],
      "border_color": [
        74,
        84,
        85,
        255
      ],
      "text_color": [
        255,
        255,
        255,
        180
      ],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 185.0,
      "height": 120.0,
      "pos": [
        280.0,
        40.0
      ],
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "custom": {
        "selector_type": "Direction",
        "direction": "<X",
        "near_x": 0.0,
        "near_y": 0.0,
        "near_z": 0.0,
        "box_min_x": -10.0,
        "box_max_x": 10.0,
        "box_min_y": -10.0,
        "box_max_y": 10.0,
        "box_min_z": -10.0,
        "box_max_z": 10.0,
        "range_expr": "",
        "face_index": 0,
        "tag": "front_bumper"
      }
    },
    "0xNE12": {
      "type_": "com.cad.select_face.SelectFaceNode",
      "icon": null,
      "name": "Rigid Wall Contact (rear face)",
      "color": [
        13,
        18,
        23,
        255
      ],
      "border_color": [
        74,
        84,
        85,
        255
      ],
      "text_color": [
        255,
        255,
        255,
        180
      ],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 185.0,
      "height": 120.0,
      "pos": [
        280.0,
        160.0
      ],
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "custom": {
        "selector_type": "Direction",
        "direction": ">X",
        "near_x": 0.0,
        "near_y": 0.0,
        "near_z": 0.0,
        "box_min_x": -10.0,
        "box_max_x": 10.0,
        "box_min_y": -10.0,
        "box_max_y": 10.0,
        "box_min_z": -10.0,
        "box_max_z": 10.0,
        "range_expr": "",
        "face_index": 0,
        "tag": "rigid_wall"
      }
    },
    "0xNE13": {
      "type_": "com.cad.sim.mesh.MeshNode",
      "icon": null,
      "name": "Generate Crash Mesh",
      "color": [
        13,
        18,
        23,
        255
      ],
      "border_color": [
        74,
        84,
        85,
        255
      ],
      "text_color": [
        255,
        255,
        255,
        180
      ],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 185.0,
      "height": 120.0,
      "pos": [
        540.0,
        200.0
      ],
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "custom": {
        "mesh_type": "Tet",
        "element_size": 90.0,
        "refinement_size": 60.0
      }
    },
    "0xNE14": {
      "type_": "com.cad.sim.crash_material.CrashMaterialNode",
      "icon": null,
      "name": "DP780 Dual-Phase Steel (body)",
      "color": [
        13,
        18,
        23,
        255
      ],
      "border_color": [
        74,
        84,
        85,
        255
      ],
      "text_color": [
        255,
        255,
        255,
        180
      ],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 185.0,
      "height": 220.0,
      "pos": [
        540.0,
        380.0
      ],
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "custom": {
        "preset": "DP780 Dual-Phase",
        "youngs_modulus": 210000.0,
        "poissons_ratio": 0.3,
        "density": 7.83e-09,
        "yield_strength": 560.0,
        "tangent_modulus": 1800.0,
        "failure_strain": 0.35,
        "enable_fracture": true
      }
    },
    "0xNE15": {
      "type_": "com.cad.sim.constraint.ConstraintNode",
      "icon": null,
      "name": "Rigid Wall (Roller X)",
      "color": [
        13,
        18,
        23,
        255
      ],
      "border_color": [
        74,
        84,
        85,
        255
      ],
      "text_color": [
        255,
        255,
        255,
        180
      ],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 185.0,
      "height": 90.0,
      "pos": [
        820.0,
        40.0
      ],
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "custom": {
        "constraint_type": "Roller X",
        "displacement_x": 0.0,
        "displacement_y": 0.0,
        "displacement_z": 0.0,
        "condition": ""
      }
    },
    "0xNE16": {
      "type_": "com.cad.sim.impact.ImpactConditionNode",
      "icon": null,
      "name": "56 km/h Frontal Impact (FMVSS 208)",
      "color": [
        13,
        18,
        23,
        255
      ],
      "border_color": [
        74,
        84,
        85,
        255
      ],
      "text_color": [
        255,
        255,
        255,
        180
      ],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 185.0,
      "height": 140.0,
      "pos": [
        820.0,
        360.0
      ],
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "custom": {
        "velocity_x": -15.56,
        "velocity_y": 0.0,
        "velocity_z": 0.0,
        "node_tolerance": 5.0
      }
    },
    "0xNE17": {
      "type_": "com.cad.sim.crash_solver.CrashSolverNode",
      "icon": null,
      "name": "Neon Frontal Crash (STEP geometry)",
      "color": [
        13,
        18,
        23,
        255
      ],
      "border_color": [
        74,
        84,
        85,
        255
      ],
      "text_color": [
        255,
        255,
        255,
        180
      ],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 185.0,
      "height": 200.0,
      "pos": [
        1080.0,
        200.0
      ],
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "custom": {
        "solver_backend": "Internal PyLCSS",
        "openradioss_starter_path": "",
        "openradioss_engine_path": "",
        "external_work_dir": "",
        "deck_only": false,
        "external_timeout_s": 7200.0,
        "end_time": 80.0,
        "time_steps": 20000,
        "damping_alpha": 5.0,
        "visualization": "Plastic Strain",
        "n_frames": 120,
        "disp_scale": 1.0,
        "enable_corotation": true,
        "enable_contact": false,
        "contact_stiffness": 0.1,
        "contact_thickness": 0.2,
        "contact_update_interval": 5,
        "enable_mass_scaling": true,
        "mass_scaling_threshold": 0.05
      }
    }
  },
  "connections": [
    {
      "out": [
        "0xNE10",
        "shape"
      ],
      "in": [
        "0xNE11",
        "shape"
      ]
    },
    {
      "out": [
        "0xNE10",
        "shape"
      ],
      "in": [
        "0xNE12",
        "shape"
      ]
    },
    {
      "out": [
        "0xNE10",
        "shape"
      ],
      "in": [
        "0xNE13",
        "shape"
      ]
    },
    {
      "out": [
        "0xNE13",
        "mesh"
      ],
      "in": [
        "0xNE15",
        "mesh"
      ]
    },
    {
      "out": [
        "0xNE12",
        "workplane"
      ],
      "in": [
        "0xNE15",
        "target_face"
      ]
    },
    {
      "out": [
        "0xNE11",
        "workplane"
      ],
      "in": [
        "0xNE16",
        "face_list"
      ]
    },
    {
      "out": [
        "0xNE13",
        "mesh"
      ],
      "in": [
        "0xNE17",
        "mesh"
      ]
    },
    {
      "out": [
        "0xNE14",
        "crash_material"
      ],
      "in": [
        "0xNE17",
        "crash_material"
      ]
    },
    {
      "out": [
        "0xNE15",
        "constraints"
      ],
      "in": [
        "0xNE17",
        "constraints"
      ]
    },
    {
      "out": [
        "0xNE16",
        "impact"
      ],
      "in": [
        "0xNE17",
        "impact"
      ]
    }
  ]
}
