{
  "graph": {
    "layout_direction": 0,
    "acyclic": true,
    "pipe_collision": false,
    "pipe_slicing": true,
    "pipe_style": 1,
    "accept_connection_types": "{}",
    "reject_connection_types": "{}"
  },
  "nodes": {
    "0xNEK01": {
      "type_": "com.cad.sim.radioss_deck.RunRadiossDeckNode",
      "icon": null,
      "name": "OpenRadioss Demo (Bundled Tutorial Cube)",
      "color": [13, 18, 23, 255],
      "border_color": [74, 84, 85, 255],
      "text_color": [255, 255, 255, 180],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 280.0,
      "height": 240.0,
      "pos": [400.0, 200.0],
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "custom": {
        "deck_path": "data/benchmarks/openradioss_demo_cube.k",
        "engine_path": "",
        "starter_path": "",
        "engine_executable_path": "",
        "work_dir": "",
        "deck_only": false,
        "timeout_s": 1800.0,
        "visualization": "Plastic Strain",
        "disp_scale": 1.0
      }
    }
  },
  "connections": []
}
