{
  "graph": {
    "layout_direction": 0,
    "acyclic": true,
    "pipe_collision": false,
    "pipe_slicing": true,
    "pipe_style": 1,
    "accept_connection_types": "{}",
    "reject_connection_types": "{}"
  },
  "nodes": {
    "0x001": {
      "icon": null,
      "color": [
        13,
        18,
        23,
        255
      ],
      "border_color": [
        74,
        84,
        85,
        255
      ],
      "text_color": [
        255,
        255,
        255,
        180
      ],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 160,
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "type_": "com.cad.code_part.CadQueryCodeNode",
      "name": "Box",
      "pos": [
        -700.0,
        -150.0
      ],
      "height": 220.0,
      "custom": {
        "code": "# Robust cantilever \u2014 slim bar with the \u2212Z face fixed.\nresult = cq.Workplane('XY').box(L, W, D)\n",
        "parameters": "",
        "param_1_name": "L",
        "param_1_value": 20.0,
        "param_2_name": "W",
        "param_2_value": 1.5,
        "param_3_name": "D",
        "param_3_value": 60.0,
        "param_4_name": "",
        "param_4_value": 0.0,
        "param_5_name": "",
        "param_5_value": 0.0,
        "param_6_name": "",
        "param_6_value": 0.0
      }
    },
    "0x002": {
      "icon": null,
      "color": [
        13,
        18,
        23,
        255
      ],
      "border_color": [
        74,
        84,
        85,
        255
      ],
      "text_color": [
        255,
        255,
        255,
        180
      ],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 160,
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "type_": "com.cad.select_face.SelectFaceNode",
      "name": "Select Face (Robust)",
      "pos": [
        -450.0,
        -300.0
      ],
      "height": 119.4,
      "custom": {
        "selector_type": "Direction",
        "direction": "<Z",
        "near_x": 0.0,
        "near_y": 0.0,
        "near_z": 0.0,
        "face_index": 0,
        "tag": "left"
      }
    },
    "0x003": {
      "icon": null,
      "color": [
        13,
        18,
        23,
        255
      ],
      "border_color": [
        74,
        84,
        85,
        255
      ],
      "text_color": [
        255,
        255,
        255,
        180
      ],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 160,
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "type_": "com.cad.sim.mesh.MeshNode",
      "name": "Generate Mesh (Netgen)",
      "pos": [
        -450.0,
        -100.0
      ],
      "height": 119.4,
      "custom": {
        "mesh_type": "Tet",
        "element_size": 1.5,
        "refinement_size": 0.5
      }
    },
    "0x004": {
      "icon": null,
      "color": [
        13,
        18,
        23,
        255
      ],
      "border_color": [
        74,
        84,
        85,
        255
      ],
      "text_color": [
        255,
        255,
        255,
        180
      ],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 160,
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "type_": "com.cad.sim.material.MaterialNode",
      "name": "Material",
      "pos": [
        -450.0,
        120.0
      ],
      "height": 96.3,
      "custom": {
        "preset": "Steel (Structural)",
        "youngs_modulus": 210000.0,
        "poissons_ratio": 0.3,
        "density": 7.85e-09
      }
    },
    "0x005": {
      "icon": null,
      "color": [
        13,
        18,
        23,
        255
      ],
      "border_color": [
        74,
        84,
        85,
        255
      ],
      "text_color": [
        255,
        255,
        255,
        180
      ],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 160,
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "type_": "com.cad.sim.constraint.ConstraintNode",
      "name": "FEA Fixed Support (Face)",
      "pos": [
        -180.0,
        -280.0
      ],
      "height": 73.2,
      "custom": {
        "constraint_type": "Fixed",
        "displacement_x": 0.0,
        "displacement_y": 0.0,
        "displacement_z": 0.0,
        "condition": ""
      }
    },
    "0x006": {
      "icon": null,
      "color": [
        13,
        18,
        23,
        255
      ],
      "border_color": [
        74,
        84,
        85,
        255
      ],
      "text_color": [
        255,
        255,
        255,
        180
      ],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 160,
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "type_": "com.cad.sim.load.LoadNode",
      "name": "FEA Load (Face)",
      "pos": [
        -180.0,
        -60.0
      ],
      "height": 142.5,
      "custom": {
        "load_type": "Force",
        "condition": "(np.abs(x) < 2) & (np.abs(y) < 0.8) & (z > 29)",
        "force_x": -100.0,
        "force_y": 0.0,
        "force_z": 0.0,
        "moment_x": 0.0,
        "moment_y": 0.0,
        "moment_z": 0.0,
        "gravity_accel": 9810.0,
        "gravity_direction": "-Y"
      }
    },
    "0x007": {
      "icon": null,
      "color": [
        13,
        18,
        23,
        255
      ],
      "border_color": [
        74,
        84,
        85,
        255
      ],
      "text_color": [
        255,
        255,
        255,
        180
      ],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 160,
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "type_": "com.cad.sim.topopt.TopologyOptimizationNode",
      "name": "Topology Opt",
      "pos": [
        150.0,
        -150.0
      ],
      "height": 119.4,
      "custom": {
        "vol_frac": 0.4,
        "iterations": 100,
        "filter_radius": 1.5,
        "density_cutoff": 0.3,
        "shape_recovery": true,
        "visualization": "Density",
        "symmetry_x": 0.0,
        "symmetry_y": 0.0,
        "symmetry_z": null,
        "penal": 3.0,
        "move_limit": 0.2,
        "min_density": 0.001,
        "convergence_tol": 0.01,
        "recovery_resolution": 60,
        "smoothing_iterations": 3,
        "filter_type": "density",
        "update_scheme": "MMA",
        "element_type": "Fast (Linear P1)",
        "projection": "Heaviside",
        "heaviside_beta": 4.0,
        "heaviside_eta": 0.5,
        "continuation": true
      }
    }
  },
  "connections": [
    {
      "out": [
        "0x001",
        "shape"
      ],
      "in": [
        "0x002",
        "shape"
      ]
    },
    {
      "out": [
        "0x001",
        "shape"
      ],
      "in": [
        "0x003",
        "shape"
      ]
    },
    {
      "out": [
        "0x002",
        "workplane"
      ],
      "in": [
        "0x005",
        "target_face"
      ]
    },
    {
      "out": [
        "0x003",
        "mesh"
      ],
      "in": [
        "0x005",
        "mesh"
      ]
    },
    {
      "out": [
        "0x003",
        "mesh"
      ],
      "in": [
        "0x006",
        "mesh"
      ]
    },
    {
      "out": [
        "0x003",
        "mesh"
      ],
      "in": [
        "0x007",
        "mesh"
      ]
    },
    {
      "out": [
        "0x004",
        "material"
      ],
      "in": [
        "0x007",
        "material"
      ]
    },
    {
      "out": [
        "0x005",
        "constraints"
      ],
      "in": [
        "0x007",
        "constraints"
      ]
    },
    {
      "out": [
        "0x006",
        "loads"
      ],
      "in": [
        "0x007",
        "loads"
      ]
    }
  ]
}