{
  "graph": {
    "layout_direction": 0,
    "acyclic": true,
    "pipe_collision": false,
    "pipe_slicing": true,
    "pipe_style": 1,
    "accept_connection_types": "{}",
    "reject_connection_types": "{}"
  },
  "nodes": {
    "0x1d145adafd0": {
      "type_": "com.cad.box.BoxNode",
      "icon": null,
      "name": "Box",
      "color": [
        13,
        18,
        23,
        255
      ],
      "border_color": [
        74,
        84,
        85,
        255
      ],
      "text_color": [
        255,
        255,
        255,
        180
      ],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 160,
      "height": 165.6,
      "pos": [
        -430.9374422711103,
        -146.21567933465548
      ],
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "custom": {
        "box_length": 20.0,
        "box_width": 1.5,
        "box_depth": 60.0,
        "center_x": 0.0,
        "center_y": 0.0,
        "center_z": 0.0
      }
    },
    "0x1d145abe210": {
      "type_": "com.cad.select_face.SelectFaceNode",
      "icon": null,
      "name": "Select Face (Robust)",
      "color": [
        13,
        18,
        23,
        255
      ],
      "border_color": [
        74,
        84,
        85,
        255
      ],
      "text_color": [
        255,
        255,
        255,
        180
      ],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 160,
      "height": 60,
      "pos": [
        -55.8862717338622,
        -117.09234482154692
      ],
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "custom": {
        "selector_type": "Direction",
        "direction": "<Z",
        "near_x": 0.0,
        "near_y": 0.0,
        "near_z": 0.0,
        "face_index": 0,
        "tag": "left"
      }
    },
    "0x1d14e29f710": {
      "type_": "com.cad.select_face.SelectFaceNode",
      "icon": null,
      "name": "Select Face (Robust) 1",
      "color": [
        13,
        18,
        23,
        255
      ],
      "border_color": [
        74,
        84,
        85,
        255
      ],
      "text_color": [
        255,
        255,
        255,
        180
      ],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 160,
      "height": 60,
      "pos": [
        -33.53176304031733,
        -0.3294076007933029
      ],
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "custom": {
        "selector_type": "Direction",
        "direction": ">Z",
        "near_x": 0.0,
        "near_y": 0.0,
        "near_z": 0.0,
        "face_index": 0,
        "tag": "right"
      }
    },
    "0x1d14e3d4d10": {
      "type_": "com.cad.sim.mesh.MeshNode",
      "icon": null,
      "name": "Generate Mesh (Netgen)",
      "color": [
        13,
        18,
        23,
        255
      ],
      "border_color": [
        74,
        84,
        85,
        255
      ],
      "text_color": [
        255,
        255,
        255,
        180
      ],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 164.375,
      "height": 119.4,
      "pos": [
        121.42836177511265,
        -226.7055504038645
      ],
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "custom": {
        "mesh_type": "Tet",
        "element_size": 1.5,
        "refinement_size": 0.5
      }
    },
    "0x1d14e39ba10": {
      "type_": "com.cad.sim.material.MaterialNode",
      "icon": null,
      "name": "Material",
      "color": [
        13,
        18,
        23,
        255
      ],
      "border_color": [
        74,
        84,
        85,
        255
      ],
      "text_color": [
        255,
        255,
        255,
        180
      ],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 174.25,
      "height": 96.3,
      "pos": [
        389.90824203216164,
        155.98971562593604
      ],
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "custom": {
        "preset": "Steel (Structural)",
        "youngs_modulus": 210000.0,
        "poissons_ratio": 0.3,
        "density": 7.85e-09
      }
    },
    "0x1d13caf8cd0": {
      "type_": "com.cad.sim.constraint.ConstraintNode",
      "icon": null,
      "name": "FEA Fixed Support (Face)",
      "color": [
        13,
        18,
        23,
        255
      ],
      "border_color": [
        74,
        84,
        85,
        255
      ],
      "text_color": [
        255,
        255,
        255,
        180
      ],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 164.265625,
      "height": 73.2,
      "pos": [
        399.0316171214986,
        -101.41174350227082
      ],
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "custom": {
        "constraint_type": "Fixed",
        "displacement_x": 0.0,
        "displacement_y": 0.0,
        "displacement_z": 0.0,
        "condition": ""
      }
    },
    "0x1d14e2bca10": {
      "type_": "com.cad.sim.load.LoadNode",
      "icon": null,
      "name": "FEA Load (Face)",
      "color": [
        13,
        18,
        23,
        255
      ],
      "border_color": [
        74,
        84,
        85,
        255
      ],
      "text_color": [
        255,
        255,
        255,
        180
      ],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 160,
      "height": 142.5,
      "pos": [
        405.8937070301834,
        -5.3294076007932745
      ],
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "custom": {
        "load_type": "Force",
        "condition": "(np.abs(x) < 2) & (np.abs(y) < 0.8) & (z > 29)",
        "force_x": -1000.0,
        "force_y": 0.0,
        "force_z": 0.0,
        "moment_x": 0.0,
        "moment_y": 0.0,
        "moment_z": 0.0,
        "gravity_accel": 9810.0,
        "gravity_direction": "-Y"
      }
    },
    "0x1d14e2d0490": {
      "type_": "com.cad.sim.topopt.TopologyOptimizationNode",
      "icon": null,
      "name": "Topology Opt",
      "color": [
        13,
        18,
        23,
        255
      ],
      "border_color": [
        74,
        84,
        85,
        255
      ],
      "text_color": [
        255,
        255,
        255,
        180
      ],
      "disabled": false,
      "selected": false,
      "visible": true,
      "width": 187.125,
      "height": 119.4,
      "pos": [
        686.5148275746717,
        -67.03783987018676
      ],
      "layout_direction": 0,
      "port_deletion_allowed": false,
      "subgraph_session": {},
      "custom": {
        "vol_frac": 0.4,
        "iterations": 100,
        "filter_radius": 1.5,
        "density_cutoff": 0.3,
        "shape_recovery": true,
        "visualization": "Density",
        "symmetry_x": 0.0,
        "symmetry_y": 0.0,
        "symmetry_z": null,
        "penal": 3.0,
        "move_limit": 0.2,
        "min_density": 0.001,
        "convergence_tol": 0.01,
        "recovery_resolution": 60,
        "smoothing_iterations": 3,
        "filter_type": "density",
        "update_scheme": "MMA",
        "projection": "Heaviside",
        "heaviside_beta": 4.0,
        "heaviside_eta": 0.5,
        "continuation": true
      }
    }
  },
  "connections": [
    {
      "out": [
        "0x1d145adafd0",
        "shape"
      ],
      "in": [
        "0x1d145abe210",
        "shape"
      ]
    },
    {
      "out": [
        "0x1d145adafd0",
        "shape"
      ],
      "in": [
        "0x1d14e29f710",
        "shape"
      ]
    },
    {
      "out": [
        "0x1d145adafd0",
        "shape"
      ],
      "in": [
        "0x1d14e3d4d10",
        "shape"
      ]
    },
    {
      "out": [
        "0x1d145abe210",
        "workplane"
      ],
      "in": [
        "0x1d13caf8cd0",
        "target_face"
      ]
    },
    {
      "out": [
        "0x1d14e3d4d10",
        "mesh"
      ],
      "in": [
        "0x1d13caf8cd0",
        "mesh"
      ]
    },
    {
      "out": [
        "0x1d14e3d4d10",
        "mesh"
      ],
      "in": [
        "0x1d14e2bca10",
        "mesh"
      ]
    },
    {
      "out": [
        "0x1d14e3d4d10",
        "mesh"
      ],
      "in": [
        "0x1d14e2d0490",
        "mesh"
      ]
    },
    {
      "out": [
        "0x1d14e39ba10",
        "material"
      ],
      "in": [
        "0x1d14e2d0490",
        "material"
      ]
    },
    {
      "out": [
        "0x1d13caf8cd0",
        "constraints"
      ],
      "in": [
        "0x1d14e2d0490",
        "constraints"
      ]
    },
    {
      "out": [
        "0x1d14e2bca10",
        "loads"
      ],
      "in": [
        "0x1d14e2d0490",
        "loads"
      ]
    }
  ]
}